#ifndef CFGLOCALE_H
#define CFGLOCALE_H


/****************************************************************************/


/* This file was created automatically by CatComp.
 * Do NOT edit by hand!
 */


#ifndef EXEC_TYPES_H
#include <exec/types.h>
#endif

#ifdef CATCOMP_ARRAY
#undef CATCOMP_NUMBERS
#undef CATCOMP_STRINGS
#define CATCOMP_NUMBERS
#define CATCOMP_STRINGS
#endif

#ifdef CATCOMP_BLOCK
#undef CATCOMP_STRINGS
#define CATCOMP_STRINGS
#endif


/****************************************************************************/


#ifdef CATCOMP_NUMBERS

#define MSG_ERROR_CANTOPENV 100001
#define MSG_SET_REQTITLE_FONT 120001
#define MSG_SET_REQTITLE_SCREEN 120002
#define MSG_SET_REQTITLE_MAILTO 120003
#define MSG_SET_REQTITLE_FTP 120004
#define MSG_SET_REQTITLE_TELNET 120005
#define MSG_SET_REQTITLE_NEWS 120006
#define MSG_SET_REQTITLE_STARTTCP 120007
#define MSG_SET_REQTITLE_ENDTCP 120008
#define MSG_SET_REQTITLE_TEMPPATH 120009
#define MSG_SET_REQTITLE_SAVEPATH 120010
#define MSG_SET_REQTITLE_EDITOR 120011
#define MSG_SET_REQTITLE_HTMLVIEWER 120012
#define MSG_SET_REQTITLE_MIMEVIEWER 120013
#define MSG_SET_REQTITLE_AREXXMACRO 120014
#define MSG_SET_REQTITLE_BROWSERWINDOW 120015
#define MSG_SET_REQTITLE_PROGRAMWINDOW 120016
#define MSG_SET_REQTITLE_NETWORKWINDOW 120017
#define MSG_SET_REQTITLE_OPENBROWSER 120018
#define MSG_SET_REQTITLE_SAVEBROWSER 120019
#define MSG_SET_REQTITLE_OPENPROGRAM 120020
#define MSG_SET_REQTITLE_SAVEPROGRAM 120021
#define MSG_SET_REQTITLE_OPENNETWORK 120022
#define MSG_SET_REQTITLE_SAVENETWORK 120023
#define MSG_SET_REQTITLE_CACHEPATH 120024
#define MSG_SET_REQTITLE_IMGVIEWER 120025
#define MSG_SET_REQTITLE_GUIWINDOW 120026
#define MSG_SET_REQTITLE_OPENGUI 120027
#define MSG_SET_REQTITLE_SAVEGUI 120028
#define MSG_SET_REQTITLE_SIGNATURE 120029
#define MSG_SET_REQTITLE_STARTUPSCRIPT 120030
#define MSG_SET_REQTITLE_SHUTDOWNSCRIPT 120031
#define MSG_SET_CTBR_OPTIONS 120120
#define MSG_SET_CTBR_FONTS 120121
#define MSG_SET_CTBR_STYLES 120122
#define MSG_SET_CTBR_COLOURS 120123
#define MSG_SET_CTBR_MIME 120124
#define MSG_SET_CTPR_SCREEN 120140
#define MSG_SET_CTPR_PALETTE 120141
#define MSG_SET_CTPR_OPTIONS 120142
#define MSG_SET_CTPR_PROGRAMS 120143
#define MSG_SET_CTPR_AREXX 120144
#define MSG_SET_CTNW_OPTIONS 120160
#define MSG_SET_CTNW_PROGRAMS 120161
#define MSG_SET_CTNW_PROXY 120162
#define MSG_SET_CTNW_CACHE 120163
#define MSG_SET_CTNW_PRIVACY 120164
#define MSG_SET_CTNW_MAIL 120165
#define MSG_SET_CTUI_OPTIONS 120180
#define MSG_DUMMY_8 120181
#define MSG_SET_CTUI_BUTTONS 120182
#define MSG_SET_CTUI_POPUP 120183
#define MSG_SET_CTUI_KEYS 120184
#define MSG_SET_CTUI_MENUS 120185
#define MSG_SET_CTUI_NAV 120186
#define MSG_SET_HLP_NOARGS 120209
#define MSG_SET_HLP_A 120210
#define MSG_SET_HLP_E 120211
#define MSG_SET_HLP_F 120212
#define MSG_SET_HLP_H 120213
#define MSG_SET_HLP_L 120214
#define MSG_SET_HLP_N 120215
#define MSG_SET_HLP_P 120216
#define MSG_SET_HLP_U 120217
#define MSG_SET_HLP_W 120218
#define MSG_SET_HLP_T 120219
#define MSG_SET_HLP_U2 120220
#define MSG_SET_HLP_U3 120221
#define MSG_SET_HLP_I 120222
#define MSG_SET_HLP_I2 120223
#define MSG_SET_HLP_M 120224
#define MSG_SET_HLP_S 120225
#define MSG_SET_HLP_D 120226
#define MSG_SET_HLP_G 120227
#define MSG_SET_HLP_I3 120228
#define MSG_SET_HLP_N2 120229
#define MSG_SET_HLP_S2 120230
#define MSG_SET_HLP_I4 120231
#define MSG_SET_HLP_C 120232
#define MSG_SET_FD_NORMALTAG 120300
#define MSG_SET_FD_NORMAL 120301
#define MSG_SET_FD_H1 120302
#define MSG_SET_FD_H2 120303
#define MSG_SET_FD_H3 120304
#define MSG_SET_FD_H4 120305
#define MSG_SET_FD_H5 120306
#define MSG_SET_FD_H6 120307
#define MSG_SET_FD_CITE 120308
#define MSG_SET_FD_CODE 120309
#define MSG_SET_FD_DFN 120310
#define MSG_SET_FD_EM 120311
#define MSG_SET_FD_KBD 120312
#define MSG_SET_FD_SAMP 120313
#define MSG_SET_FD_STRONG 120314
#define MSG_SET_FD_VAR 120315
#define MSG_DUMMY_1 120316
#define MSG_SET_FD_BOLD 120317
#define MSG_SET_FD_ITALIC 120318
#define MSG_SET_FD_UNDERLINED 120319
#define MSG_SET_FD_NORMALFONT 120320
#define MSG_SET_FD_FIXEDFONT 120321
#define MSG_SET_FD_SIZE 120322
#define MSG_SET_FD_BIG 120323
#define MSG_SET_FD_SMALL 120324
#define MSG_SET_FD_SUB 120325
#define MSG_SET_FD_SUP 120326
#define MSG_SET_FD_ADDRESS 120327
#define MSG_SET_FD_BLOCKQUOTE 120328
#define MSG_SET_FD_PRE 120329
#define MSG_SET_HTML_STRICT 120400
#define MSG_SET_HTML_TOLERANT 120401
#define MSG_SET_HTML_COMPATIBLE 120402
#define MSG_SET_SCRT_DEFAULT 120500
#define MSG_SET_SCRT_NAMED 120501
#define MSG_SET_SCRT_OWN 120502
#define MSG_SET_IMGL_OFF 120600
#define MSG_SET_IMGL_MAPS 120601
#define MSG_SET_IMGL_ALL 120602
#define MSG_SET_MLCN_TYPE 120700
#define MSG_SET_MLCN_EXT 120701
#define MSG_SET_MLCN_COMMAND 120702
#define MSG_SET_MLCN_ACTION 120703
#define MSG_SET_MLCN_NAME 120704
#define MSG_SET_BRPEN_LINK 120800
#define MSG_SET_BRPEN_VLINK 120801
#define MSG_SET_BRPEN_ALINK 120802
#define MSG_SET_BRPEN_BGCOLOR 120803
#define MSG_SET_BRPEN_TEXT 120804
#define MSG_SET_SCRPEN_TEXT 120900
#define MSG_SET_SCRPEN_SHINE 120901
#define MSG_SET_SCRPEN_SHADOW 120902
#define MSG_SET_SCRPEN_FILL 120903
#define MSG_SET_SCRPEN_FILLTEXT 120904
#define MSG_SET_SCRPEN_BACKGROUND 120905
#define MSG_SET_SCRPEN_HIGHLIGHTTEXT 120906
#define MSG_SET_SCRPEN_BARDETAIL 120907
#define MSG_SET_SCRPEN_BARBLOCK 120908
#define MSG_SET_AREX_NONE 121000
#define MSG_SET_NWPRG_STARTTCP 121100
#define MSG_SET_NWPRG_ENDTCP 121101
#define MSG_SET_FTYPE_NORMAL 121200
#define MSG_SET_FTYPE_FIXED 121201
#define MSG_SET_FSIZE_1 121202
#define MSG_SET_FSIZE_3 121203
#define MSG_SET_FSIZE_7 121204
#define MSG_SET_FLH_SIZE 121300
#define MSG_SET_FLH_FONTFACE 121301
#define MSG_SET_SLH_TAG 121400
#define MSG_SET_SLH_STYLE 121401
#define MSG_SET_CAVERIFY_ALWAYS 121500
#define MSG_SET_CAVERIFY_ONCE 121501
#define MSG_SET_CAVERIFY_NEVER 121502
#define MSG_SET_LPAL_OFF 121700
#define MSG_SET_LPAL_COLOURS 121701
#define MSG_SET_LPAL_GRAY 121702
#define MSG_SET_MACT_DEFAULT 121800
#define MSG_SET_MACT_INTERNAL 121801
#define MSG_SET_MACT_PLUGIN 121802
#define MSG_SET_MACT_EXTERNAL 121803
#define MSG_SET_MACT_EXTPIPE 121804
#define MSG_SET_MACT_SAVEDISK 121805
#define MSG_SET_MACT_ABBREV 121820
#define MSG_SET_COOKIES_NEVER 121900
#define MSG_SET_COOKIES_ASK 121901
#define MSG_SET_COOKIES_QUIET 121902
#define MSG_SET_PUPTYPE_IMAGE 122000
#define MSG_SET_PUPTYPE_LINK 122001
#define MSG_SET_PUPTYPE_FRAME 122002
#define MSG_SET_MENUTYPE_MENU 122003
#define MSG_SET_MENUTYPE_ITEM 122004
#define MSG_SET_MENUTYPE_SUB 122005
#define MSG_SET_MENULABEL_MENU 122006
#define MSG_SET_MENULABEL_ITEM 122007
#define MSG_SET_JS_OFF 122100
#define MSG_SET_JS_11 122101
#define MSG_SET_JS_ALL 122102
#define MSG_SET_PAGE 125000
#define MSG_SET_SAVE 125001
#define MSG_SET_USE 125002
#define MSG_SET_CANCEL 125003
#define MSG_SET_TEST 125004
#define MSG_SET_FONT_FONT 125100
#define MSG_SET_FONT_FONTTYPE 125101
#define MSG_SET_FONT_SETALL 125102
#define MSG_SET_FONT_FONTTYPE2 125103
#define MSG_SET_FONT_ALIAS 125104
#define MSG_SET_FONT_ADD 125105
#define MSG_SET_FONT_DEL 125106
#define MSG_SET_APP_CHGCOLOUR 125200
#define MSG_SET_APP_SCREENPENS 125201
#define MSG_SET_BROPT_HTMLMODE 125300
#define MSG_SET_BROPT_ULLINKS 125301
#define MSG_SET_BROPT_CYCLETOLIST 125302
#define MSG_SET_BROPT_DOCOLORS 125303
#define MSG_SET_BROPT_POPUPLABEL 125304
#define MSG_SET_BROPT_POPUPSHIFT 125305
#define MSG_SET_BROPT_POPUPALT 125306
#define MSG_SET_BROPT_POPUPCONTROL 125307
#define MSG_SET_BROPT_POPUPMIDBUTTON 125308
#define MSG_SET_BROPT_DOBGSOUND 125309
#define MSG_SET_BROPT_BLINK 125310
#define MSG_SET_BROPT_POPUPRBUTTON 125311
#define MSG_SET_BROPT_JAVASCRIPT 125312
#define MSG_SET_BROPT_FRAMES 125313
#define MSG_SET_BROPT_INCTABLE 125314
#define MSG_SET_BROPT_NOMINALFRAME 125315
#define MSG_SET_BROPT_JSERRORS 125316
#define MSG_SET_BROPT_NOBANNERS 125317
#define MSG_SET_BROPT_TOOLTIPS 125318
#define MSG_SET_BROPT_HANDPOINTER 125319
#define MSG_SET_BROPT_JSWATCH 125320
#define MSG_SET_SCREEN_OPENON 125400
#define MSG_SET_SCREEN_NAME 125401
#define MSG_SET_SCREEN_MODE 125402
#define MSG_SET_SCREEN_PALETTE 125403
#define MSG_SET_PALL_PENLABEL 125500
#define MSG_SET_PALL_PEN 125501
#define MSG_SET_PALL_PALLETTELABEL 125502
#define MSG_SET_PALL_PALLPEN 125503
#define MSG_SET_PALL_CHGCOLOUR 125504
#define MSG_SET_NETWORK_IMGLOAD 125600
#define MSG_SET_NETWORK_MAXCONN 125601
#define MSG_SET_NETWORK_HOMEPAGE 125602
#define MSG_SET_NETWORK_LOCALINDEX 125603
#define MSG_SET_NETWORK_STARTHOME 125604
#define MSG_SET_NETWORK_ANONYMOUS 125605
#define MSG_SET_NETWORK_IGNORE 125606
#define MSG_SET_NETWORK_MAXDISK 125607
#define MSG_SET_NETWORK_COOKIES 125608
#define MSG_SET_NETWORK_NOCOOKIELABEL 125609
#define MSG_SET_NETWORK_NOCOOKIEADD 125610
#define MSG_SET_NETWORK_NOCOOKIEDEL 125611
#define MSG_SET_NETWORK_FORMWARN 125612
#define MSG_SET_NETWORK_AUTOSEARCHURL 125613
#define MSG_SET_NETWORK_AUTOSEARCH 125614
#define MSG_SET_NETWORK_SPAMBLOCK 125615
#define MSG_SET_NETWORK_FTPEMAILADDR 125616
#define MSG_SET_NETWORK_SPOOFID 125617
#define MSG_SET_NETWORK_CONTANIM 125618
#define MSG_SET_NETWORK_SPOOFID_EXPL 125619
#define MSG_SET_NETWORK_RESTRICT_IMAGES 125620
#define MSG_SET_PROXY_TYPE 125700
#define MSG_SET_PROXY_NAME 125701
#define MSG_SET_PROXY_LIMITED 125702
#define MSG_SET_PROXY_NOPROXYLABEL 125703
#define MSG_SET_PROXY_NOPROXYADD 125704
#define MSG_SET_PROXY_NOPROXYDEL 125705
#define MSG_SET_PROXY_PASSIVEFTP 125706
#define MSG_SET_NWPRG_TYPE 125800
#define MSG_SET_NWPRG_CMD 125801
#define MSG_SET_NWPRG_ARGS 125802
#define MSG_SET_PROGRAM_SAVEPATH 125900
#define MSG_SET_PROGRAM_OVERLAP 125901
#define MSG_SET_PROGRAM_ALLOW 125902
#define MSG_SET_PROGRAM_HOTCLOSE 125903
#define MSG_SET_PROGRAM_HOTREQ 125904
#define MSG_SET_PROGRAM_WHISCLOSE 125905
#define MSG_SET_PROGRAM_SAVEICONS 125906
#define MSG_SET_PROGRAM_AAHOTLIST 125907
#define MSG_SET_PROGRAM_AAWINHIS 125908
#define MSG_SET_PROGRAM_AANETSTAT 125909
#define MSG_SET_PROGRAM_DRAGGING 125910
#define MSG_SET_PROGRAM_CENTERREQS 125911
#define MSG_SET_EDITOR_LABEL 126000
#define MSG_SET_EDITOR_CMD 126001
#define MSG_SET_EDITOR_ARGS 126002
#define MSG_SET_VIEWER_LABEL 126003
#define MSG_SET_VIEWER_CMD 126004
#define MSG_SET_VIEWER_ARGS 126005
#define MSG_SET_CONSOLE 126006
#define MSG_SET_PRPROGRAMS_TYPE 126007
#define MSG_SET_IMGVIEWER_LABEL 126008
#define MSG_SET_STARTUP_LABEL 126009
#define MSG_SET_SHUTDOWN_LABEL 126010
#define MSG_SET_CACHE_TEMPPATH 126100
#define MSG_DUMMY_2 126101
#define MSG_SET_CACHE_DOCMEM 126102
#define MSG_SET_CACHE_DOCDISK 126103
#define MSG_DUMMY_3 126104
#define MSG_DUMMY_4 126105
#define MSG_DUMMY_5 126106
#define MSG_DUMMY_6 126107
#define MSG_DUMMY_7 126108
#define MSG_SET_CACHE_CACHEPATH 126109
#define MSG_SET_CACHE_SIZELABEL 126110
#define MSG_SET_CACHE_FREELABEL 126111
#define MSG_SET_CACHE_CHIP 126112
#define MSG_SET_CACHE_FAST 126113
#define MSG_SET_CACHE_VERIFY 126114
#define MSG_SET_CACHE_FASTRESPONSE 126115
#define MSG_SET_CACHE_NOCACHELABEL 126116
#define MSG_SET_CACHE_NOCACHEADD 126117
#define MSG_SET_CACHE_NOCACHEDEL 126118
#define MSG_SET_MIME_TYPE 126200
#define MSG_SET_MIME_ADD 126201
#define MSG_SET_MIME_DEL 126202
#define MSG_SET_MIME_EXTENSIONS 126203
#define MSG_SET_MIME_CMD 126204
#define MSG_SET_MIME_ARGS 126205
#define MSG_SET_MIME_NAME 126206
#define MSG_SET_MIME_ACTION 126207
#define MSG_SET_COLOUR_TITLE 126300
#define MSG_SET_COLOUR_CANCEL 126301
#define MSG_SET_COLOUR_OK 126302
#define MSG_SET_COLOUR_RED 126303
#define MSG_SET_COLOUR_GREEN 126304
#define MSG_SET_COLOUR_BLUE 126305
#define MSG_SET_AREXX_SORT 126400
#define MSG_SET_AREXX_ADD 126401
#define MSG_SET_AREXX_DEL 126402
#define MSG_SET_AREXX_TITLE 126403
#define MSG_DUMMY_9 126404
#define MSG_DUMMY_10 126405
#define MSG_SET_MENUS_INVALID 126406
#define MSG_SET_MENUS_TYPE 126407
#define MSG_SET_MENUS_COMMAND 126408
#define MSG_SET_STYLE_FIXED 126500
#define MSG_SET_STYLE_ABSSIZE 126501
#define MSG_SET_STYLE_RELSIZE 126502
#define MSG_SET_STYLE_NORMAL 126503
#define MSG_SET_STYLE_BOLD 126504
#define MSG_SET_STYLE_ITALIC 126505
#define MSG_SET_STYLE_UNDERLINED 126506
#define MSG_SET_BUTTON_SORT 126600
#define MSG_SET_BUTTON_ADD 126601
#define MSG_SET_BUTTON_DEL 126602
#define MSG_SET_BUTTON_LABEL 126603
#define MSG_SET_BUTTON_CMD 126604
#define MSG_SET_POPUP_TYPE 126700
#define MSG_SET_POPUP_SORT 126701
#define MSG_SET_POPUP_ADD 126702
#define MSG_SET_POPUP_DEL 126703
#define MSG_SET_POPUP_TITLE 126704
#define MSG_SET_POPUP_CMD 126705
#define MSG_SET_POPUP_SHOWIF 126706
#define MSG_SET_POPUP_INMEM 126707
#define MSG_SET_POPUP_NOTINMEM 126708
#define MSG_SET_GUIOPT_SHOWBUTTONS 126800
#define MSG_SET_GUIOPT_SHOWNAV 126801
#define MSG_SET_MAIL_TAB_ADDRESS 126900
#define MSG_SET_MAIL_TAB_MAIL 126901
#define MSG_SET_MAIL_TAB_NEWS 126902
#define MSG_SET_MAIL_TAB_OPTIONS 126903
#define MSG_SET_MAIL_ADDRESS 126904
#define MSG_SET_MAIL_REALNAME 126905
#define MSG_SET_MAIL_REPLYTO 126906
#define MSG_SET_MAIL_ORGANIZATION 126907
#define MSG_SET_MAIL_SIGNATURE 126908
#define MSG_SET_MAIL_SMTPHOST 126909
#define MSG_SET_MAIL_MAILQUOTEHDR 126910
#define MSG_SET_MAIL_EXTMAILER 126911
#define MSG_SET_MAIL_EXTMCOMMAND 126912
#define MSG_SET_MAIL_EXTMARGS 126913
#define MSG_SET_MAIL_NNTPHOST 126914
#define MSG_SET_MAIL_NEWSQUOTEHDR 126915
#define MSG_SET_MAIL_NEWSUSER 126916
#define MSG_SET_MAIL_NEWSPASSWORD 126917
#define MSG_SET_MAIL_EXTNEWS 126918
#define MSG_SET_MAIL_EXTNCOMMAND 126919
#define MSG_SET_MAIL_EXTNARGS 126920
#define MSG_SET_MAIL_MAXARTICLES 126921
#define MSG_SET_MAIL_SORTED 126922
#define MSG_SET_MAIL_FRAMED 126923
#define MSG_SET_MAIL_LONGHDRS 126924
#define MSG_SET_MAIL_PROPFONT 126925
#define MSG_SET_MAIL_NEWSBYNUMBER 126926
#define MSG_SET_KEYS_KEY 127000
#define MSG_SET_KEYS_COMMAND 127001
#define MSG_SET_KEYS_ENTER 127100
#define MSG_SET_KEYS_TAB 127101
#define MSG_SET_KEYS_BS 127102
#define MSG_SET_KEYS_SPACE 127103
#define MSG_SET_KEYS_UP 127104
#define MSG_SET_KEYS_LEFT 127105
#define MSG_SET_KEYS_RIGHT 127106
#define MSG_SET_KEYS_DOWN 127107
#define MSG_SET_KEYS_NUM 127108
#define MSG_SET_KEYS_SHIFT 127109
#define MSG_SET_KEYS_WHEELUP 127110
#define MSG_SET_KEYS_WHEELDOWN 127111
#define MSG_SET_NAVS_BUTTON 127200
#define MSG_SET_NAVS_COMMAND 127201
#define MSG_SET_NAVS_BACK 127300
#define MSG_SET_NAVS_FORWARD 127301
#define MSG_SET_NAVS_HOME 127302
#define MSG_SET_NAVS_ADDHOT 127303
#define MSG_SET_NAVS_HOTLIST 127304
#define MSG_SET_NAVS_CANCEL 127305
#define MSG_SET_NAVS_NETSTATUS 127306
#define MSG_SET_NAVS_SEARCH 127307
#define MSG_SET_NAVS_RELOAD 127308
#define MSG_SET_NAVS_LOADIMAGES 127309
#define MSG_SET_PROJECT_MENU 130000
#define MSG_SET_PROJECT_OPEN 130001
#define MSG_SET_PROJECT_SAVEAS 130002
#define MSG_SET_PROJECT_QUIT 130003
#define MSG_SET_EDIT_MENU 130100
#define MSG_SET_EDIT_DEFAULTS 130101
#define MSG_SET_EDIT_LASTSAVED 130102
#define MSG_SET_EDIT_RESTORE 130103
#define MSG_SET_WINDOWS_MENU 130200
#define MSG_SET_WINDOWS_BROWSER 130201
#define MSG_SET_WINDOWS_PROGRAM 130202
#define MSG_SET_WINDOWS_NETWORK 130203
#define MSG_SET_WINDOWS_CLASSACT 130204
#define MSG_SET_WINDOWS_SNAPSHOT 130205
#define MSG_SET_WINDOWS_GUI 130206

#endif /* CATCOMP_NUMBERS */


/****************************************************************************/


#ifdef CATCOMP_STRINGS

#define MSG_ERROR_CANTOPENV_STR "Can't open %s version %ld"
#define MSG_SET_REQTITLE_FONT_STR "Select font"
#define MSG_SET_REQTITLE_SCREEN_STR "Select Screenmode"
#define MSG_SET_REQTITLE_MAILTO_STR "Select mailto: command"
#define MSG_SET_REQTITLE_FTP_STR "Select ftp: command"
#define MSG_SET_REQTITLE_TELNET_STR "Select telnet: command"
#define MSG_SET_REQTITLE_NEWS_STR "Select news: command"
#define MSG_SET_REQTITLE_STARTTCP_STR "Select TCP start command"
#define MSG_SET_REQTITLE_ENDTCP_STR "Select TCP end command"
#define MSG_SET_REQTITLE_TEMPPATH_STR "Select temp path"
#define MSG_SET_REQTITLE_SAVEPATH_STR "Select save path"
#define MSG_SET_REQTITLE_EDITOR_STR "Select Editor command"
#define MSG_SET_REQTITLE_HTMLVIEWER_STR "Select HTML viewer command"
#define MSG_SET_REQTITLE_MIMEVIEWER_STR "Select viewer command"
#define MSG_SET_REQTITLE_AREXXMACRO_STR "Select ARexx macro"
#define MSG_SET_REQTITLE_BROWSERWINDOW_STR "AWeb browser settings"
#define MSG_SET_REQTITLE_PROGRAMWINDOW_STR "AWeb program settings"
#define MSG_SET_REQTITLE_NETWORKWINDOW_STR "AWeb network settings"
#define MSG_SET_REQTITLE_OPENBROWSER_STR "Open browser settings"
#define MSG_SET_REQTITLE_SAVEBROWSER_STR "Save browser settings as"
#define MSG_SET_REQTITLE_OPENPROGRAM_STR "Open program settings"
#define MSG_SET_REQTITLE_SAVEPROGRAM_STR "Save program settings as"
#define MSG_SET_REQTITLE_OPENNETWORK_STR "Open network settings"
#define MSG_SET_REQTITLE_SAVENETWORK_STR "Save network settings as"
#define MSG_SET_REQTITLE_CACHEPATH_STR "Select cache path"
#define MSG_SET_REQTITLE_IMGVIEWER_STR "Select image viewer command"
#define MSG_SET_REQTITLE_GUIWINDOW_STR "AWeb GUI settings"
#define MSG_SET_REQTITLE_OPENGUI_STR "Open GUI settings"
#define MSG_SET_REQTITLE_SAVEGUI_STR "Save GUI settings as"
#define MSG_SET_REQTITLE_SIGNATURE_STR "Select signature file"
#define MSG_SET_REQTITLE_STARTUPSCRIPT_STR "Select startup ARexx script"
#define MSG_SET_REQTITLE_SHUTDOWNSCRIPT_STR "Select shutdown ARexx script"
#define MSG_SET_CTBR_OPTIONS_STR "_1 Options"
#define MSG_SET_CTBR_FONTS_STR "_2 Fonts"
#define MSG_SET_CTBR_STYLES_STR "_3 Styles"
#define MSG_SET_CTBR_COLOURS_STR "_4 Colours"
#define MSG_SET_CTBR_MIME_STR "_5 Viewers"
#define MSG_SET_CTPR_SCREEN_STR "_1 Screen"
#define MSG_SET_CTPR_PALETTE_STR "_2 Palette"
#define MSG_SET_CTPR_OPTIONS_STR "_3 Options"
#define MSG_SET_CTPR_PROGRAMS_STR "_4 Programs"
#define MSG_SET_CTPR_AREXX_STR "_5 ARexx"
#define MSG_SET_CTNW_OPTIONS_STR "_1 Options"
#define MSG_SET_CTNW_PROGRAMS_STR "_2 Programs"
#define MSG_SET_CTNW_PROXY_STR "_3 Proxy"
#define MSG_SET_CTNW_CACHE_STR "_4 Cache"
#define MSG_SET_CTNW_PRIVACY_STR "_5 Privacy"
#define MSG_SET_CTNW_MAIL_STR "_6 Mail/News"
#define MSG_SET_CTUI_OPTIONS_STR "_1 Options"
#define MSG_DUMMY_8_STR ""
#define MSG_SET_CTUI_BUTTONS_STR "_3 Buttons"
#define MSG_SET_CTUI_POPUP_STR "_4 Popup"
#define MSG_SET_CTUI_KEYS_STR "_5 Keys"
#define MSG_SET_CTUI_MENUS_STR "_2 Menus"
#define MSG_SET_CTUI_NAV_STR "_6 Navigation"
#define MSG_SET_HLP_NOARGS_STR "(No placeholders)"
#define MSG_SET_HLP_A_STR "%a = newsgroup or article"
#define MSG_SET_HLP_E_STR "%e = email address"
#define MSG_SET_HLP_F_STR "%f = path/file name"
#define MSG_SET_HLP_H_STR "%h = host name"
#define MSG_SET_HLP_L_STR "%l = login name"
#define MSG_SET_HLP_N_STR "%n = screen name"
#define MSG_SET_HLP_P_STR "%p = port number"
#define MSG_SET_HLP_U_STR "%u = original URL"
#define MSG_SET_HLP_W_STR "%w = password"
#define MSG_SET_HLP_T_STR "%t = title"
#define MSG_SET_HLP_U2_STR "%u = current URL"
#define MSG_SET_HLP_U3_STR "%u = object URL"
#define MSG_SET_HLP_I_STR "%i = frame ID"
#define MSG_SET_HLP_I2_STR "%i = target frame ID"
#define MSG_SET_HLP_M_STR "%m = MIME type"
#define MSG_SET_HLP_S_STR "%s = search argument"
#define MSG_SET_HLP_D_STR "%d = date"
#define MSG_SET_HLP_G_STR "%g = group name"
#define MSG_SET_HLP_I3_STR "%i = message id"
#define MSG_SET_HLP_N2_STR "%n = real name"
#define MSG_SET_HLP_S2_STR "%s = subject"
#define MSG_SET_HLP_I4_STR "%i = focus frame ID"
#define MSG_SET_HLP_C_STR "%c = config name"
#define MSG_SET_FD_NORMALTAG_STR "Normal"
#define MSG_SET_FD_NORMAL_STR "Normal text"
#define MSG_SET_FD_H1_STR "<H1> : Headers level 1, largest"
#define MSG_SET_FD_H2_STR "<H2> : Headers level 2"
#define MSG_SET_FD_H3_STR "<H3> : Headers level 3"
#define MSG_SET_FD_H4_STR "<H4> : Headers level 4"
#define MSG_SET_FD_H5_STR "<H5> : Headers level 5"
#define MSG_SET_FD_H6_STR "<H6> : Headers level 6, smallest"
#define MSG_SET_FD_CITE_STR "<CITE> : citations, typically italics"
#define MSG_SET_FD_CODE_STR "<CODE> : code example, typically monospaced"
#define MSG_SET_FD_DFN_STR "<DFN> : definition, typically italics"
#define MSG_SET_FD_EM_STR "<EM> : emphasized, typically italics"
#define MSG_SET_FD_KBD_STR "<KBD> : keyboard input, typically monospaced"
#define MSG_SET_FD_SAMP_STR "<SAMP> : sample output, typically monospaced"
#define MSG_SET_FD_STRONG_STR "<STRONG> : strong emphasis, typically bold"
#define MSG_SET_FD_VAR_STR "<VAR> : placeholder variable, typically italics"
#define MSG_DUMMY_1_STR ""
#define MSG_SET_FD_BOLD_STR " Bold"
#define MSG_SET_FD_ITALIC_STR " Italic"
#define MSG_SET_FD_UNDERLINED_STR " Underlined"
#define MSG_SET_FD_NORMALFONT_STR "Normal font"
#define MSG_SET_FD_FIXEDFONT_STR "Fixed width font"
#define MSG_SET_FD_SIZE_STR "size"
#define MSG_SET_FD_BIG_STR "<BIG> : large font"
#define MSG_SET_FD_SMALL_STR "<SMALL> : small font"
#define MSG_SET_FD_SUB_STR "<SUB> : small subscript font"
#define MSG_SET_FD_SUP_STR "<SUP> : small superscript font"
#define MSG_SET_FD_ADDRESS_STR "<ADDRESS> : address, typically italics"
#define MSG_SET_FD_BLOCKQUOTE_STR "<BLOCKQUOTE> : long quotations, typically italics"
#define MSG_SET_FD_PRE_STR "<PRE> : preformatted text, should be fixed width"
#define MSG_SET_HTML_STRICT_STR "Strict"
#define MSG_SET_HTML_TOLERANT_STR "Tolerant"
#define MSG_SET_HTML_COMPATIBLE_STR "Compatible"
#define MSG_SET_SCRT_DEFAULT_STR "Default public screen"
#define MSG_SET_SCRT_NAMED_STR "Named public screen"
#define MSG_SET_SCRT_OWN_STR "Own public screen"
#define MSG_SET_IMGL_OFF_STR "Off"
#define MSG_SET_IMGL_MAPS_STR "Maps only"
#define MSG_SET_IMGL_ALL_STR "All images"
#define MSG_SET_MLCN_TYPE_STR "Type"
#define MSG_SET_MLCN_EXT_STR "Extensions"
#define MSG_SET_MLCN_COMMAND_STR "Viewer command"
#define MSG_SET_MLCN_ACTION_STR "A"
#define MSG_SET_MLCN_NAME_STR "Name and arguments"
#define MSG_SET_BRPEN_LINK_STR "New link"
#define MSG_SET_BRPEN_VLINK_STR "Visited link"
#define MSG_SET_BRPEN_ALINK_STR "Selected link"
#define MSG_SET_BRPEN_BGCOLOR_STR "Background"
#define MSG_SET_BRPEN_TEXT_STR "Text"
#define MSG_SET_SCRPEN_TEXT_STR "Normal text"
#define MSG_SET_SCRPEN_SHINE_STR "Bright edges"
#define MSG_SET_SCRPEN_SHADOW_STR "Dark edges"
#define MSG_SET_SCRPEN_FILL_STR "Active window title bars"
#define MSG_SET_SCRPEN_FILLTEXT_STR "Active window titles"
#define MSG_SET_SCRPEN_BACKGROUND_STR "Background"
#define MSG_SET_SCRPEN_HIGHLIGHTTEXT_STR "Important text"
#define MSG_SET_SCRPEN_BARDETAIL_STR "Menu text"
#define MSG_SET_SCRPEN_BARBLOCK_STR "Menu background"
#define MSG_SET_AREX_NONE_STR "none"
#define MSG_SET_NWPRG_STARTTCP_STR "Start TCP"
#define MSG_SET_NWPRG_ENDTCP_STR "End TCP"
#define MSG_SET_FTYPE_NORMAL_STR "Normal fonts"
#define MSG_SET_FTYPE_FIXED_STR "Fixed width fonts"
#define MSG_SET_FSIZE_1_STR "1 (smallest)"
#define MSG_SET_FSIZE_3_STR "3 (normal)"
#define MSG_SET_FSIZE_7_STR "7 (largest)"
#define MSG_SET_FLH_SIZE_STR "Size"
#define MSG_SET_FLH_FONTFACE_STR "Font name and size"
#define MSG_SET_SLH_TAG_STR "Tag"
#define MSG_SET_SLH_STYLE_STR "Rendered as"
#define MSG_SET_CAVERIFY_ALWAYS_STR "Always"
#define MSG_SET_CAVERIFY_ONCE_STR "Once per session"
#define MSG_SET_CAVERIFY_NEVER_STR "Never"
#define MSG_SET_LPAL_OFF_STR "Off"
#define MSG_SET_LPAL_COLOURS_STR "Colours"
#define MSG_SET_LPAL_GRAY_STR "Grayscale"
#define MSG_SET_MACT_DEFAULT_STR "Default"
#define MSG_SET_MACT_INTERNAL_STR "Internal (I)"
#define MSG_SET_MACT_PLUGIN_STR "AWeb Plugin (A)"
#define MSG_SET_MACT_EXTERNAL_STR "Extl. program (E)"
#define MSG_SET_MACT_EXTPIPE_STR "Extl. w/PIPE (P)"
#define MSG_SET_MACT_SAVEDISK_STR "Save to disk (S)"
#define MSG_SET_MACT_ABBREV_STR " IAEPS"
#define MSG_SET_COOKIES_NEVER_STR "Never"
#define MSG_SET_COOKIES_ASK_STR "Ask before set"
#define MSG_SET_COOKIES_QUIET_STR "Always (quiet)"
#define MSG_SET_PUPTYPE_IMAGE_STR "Image popup menu"
#define MSG_SET_PUPTYPE_LINK_STR "Link popup menu"
#define MSG_SET_PUPTYPE_FRAME_STR "Frame popup menu"
#define MSG_SET_MENUTYPE_MENU_STR "Menu"
#define MSG_SET_MENUTYPE_ITEM_STR "Item"
#define MSG_SET_MENUTYPE_SUB_STR "Sub"
#define MSG_SET_MENULABEL_MENU_STR "MENU"
#define MSG_SET_MENULABEL_ITEM_STR "Item"
#define MSG_SET_JS_OFF_STR "Off"
#define MSG_SET_JS_11_STR "Fastidious"
#define MSG_SET_JS_ALL_STR "Omnivorous"
#define MSG_SET_PAGE_STR "_Page"
#define MSG_SET_SAVE_STR "_Save"
#define MSG_SET_USE_STR "_Use"
#define MSG_SET_CANCEL_STR "_Cancel"
#define MSG_SET_TEST_STR "_Test"
#define MSG_SET_FONT_FONT_STR "_Font"
#define MSG_SET_FONT_FONTTYPE_STR "Font t_ype"
#define MSG_SET_FONT_SETALL_STR "Set _all to this font name"
#define MSG_SET_FONT_FONTTYPE2_STR "Font type"
#define MSG_SET_FONT_ALIAS_STR "A_lias"
#define MSG_SET_FONT_ADD_STR "Add"
#define MSG_SET_FONT_DEL_STR "Del"
#define MSG_SET_APP_CHGCOLOUR_STR "C_hange colour"
#define MSG_SET_APP_SCREENPENS_STR "Use screen text and _background pens"
#define MSG_SET_BROPT_HTMLMODE_STR "HTML _mode"
#define MSG_SET_BROPT_ULLINKS_STR "Under_lined links"
#define MSG_SET_BROPT_CYCLETOLIST_STR "Show c_ycle fields as list"
#define MSG_SET_BROPT_DOCOLORS_STR "Use _background and colours"
#define MSG_SET_BROPT_POPUPLABEL_STR "Popup menu activation"
#define MSG_SET_BROPT_POPUPSHIFT_STR "S_HIFT key"
#define MSG_SET_BROPT_POPUPALT_STR "_ALT key"
#define MSG_SET_BROPT_POPUPCONTROL_STR "CT_RL key"
#define MSG_SET_BROPT_POPUPMIDBUTTON_STR "M_iddle mouse button"
#define MSG_SET_BROPT_DOBGSOUND_STR "Use background soun_d"
#define MSG_SET_BROPT_BLINK_STR "Blin_k (0.1 s)"
#define MSG_SET_BROPT_POPUPRBUTTON_STR "Ri_ght mouse button"
#define MSG_SET_BROPT_JAVASCRIPT_STR "Use _JavaScript"
#define MSG_SET_BROPT_FRAMES_STR "Use _frames"
#define MSG_SET_BROPT_INCTABLE_STR "_Incremental table display"
#define MSG_SET_BROPT_NOMINALFRAME_STR "_Nominal frame height"
#define MSG_SET_BROPT_JSERRORS_STR "Show JavaScript _errors"
#define MSG_SET_BROPT_NOBANNERS_STR "Su_ppress banner windows"
#define MSG_SET_BROPT_TOOLTIPS_STR "Display t_ooltips for images"
#define MSG_SET_BROPT_HANDPOINTER_STR "_Hand pointer over links"
#define MSG_SET_BROPT_JSWATCH_STR "_Warn for suspect JavaScript"
#define MSG_SET_SCREEN_OPENON_STR "_Open on"
#define MSG_SET_SCREEN_NAME_STR "Screen _name"
#define MSG_SET_SCREEN_MODE_STR "Screen _mode"
#define MSG_SET_SCREEN_PALETTE_STR "_Load spread palette"
#define MSG_SET_PALL_PENLABEL_STR "Pen settings"
#define MSG_SET_PALL_PEN_STR "P_en"
#define MSG_SET_PALL_PALLETTELABEL_STR "Change palette"
#define MSG_SET_PALL_PALLPEN_STR "Pe_n"
#define MSG_SET_PALL_CHGCOLOUR_STR "C_hange colour"
#define MSG_SET_NETWORK_IMGLOAD_STR "_Image loading"
#define MSG_SET_NETWORK_MAXCONN_STR "Max. _network connections"
#define MSG_SET_NETWORK_HOMEPAGE_STR "_Home page"
#define MSG_SET_NETWORK_LOCALINDEX_STR "_Local index"
#define MSG_SET_NETWORK_STARTHOME_STR "St_art with home page"
#define MSG_SET_NETWORK_ANONYMOUS_STR "Suppress _Referer while browsing"
#define MSG_SET_NETWORK_IGNORE_STR "I_gnore server MIME type"
#define MSG_SET_NETWORK_MAXDISK_STR "_disk reads"
#define MSG_SET_NETWORK_COOKIES_STR "Use coo_kies"
#define MSG_SET_NETWORK_NOCOOKIELABEL_STR "No cookies for domains"
#define MSG_SET_NETWORK_NOCOOKIEADD_STR "Add"
#define MSG_SET_NETWORK_NOCOOKIEDEL_STR "Del"
#define MSG_SET_NETWORK_FORMWARN_STR "_Warn before sending unsecure form data"
#define MSG_SET_NETWORK_AUTOSEARCHURL_STR "Autosea_rch URL"
#define MSG_SET_NETWORK_AUTOSEARCH_STR "_Enable autosearch"
#define MSG_SET_NETWORK_SPAMBLOCK_STR "_Activate spamblock when posting news"
#define MSG_SET_NETWORK_FTPEMAILADDR_STR "Use email address as _FTP anon password"
#define MSG_SET_NETWORK_SPOOFID_STR "Spoo_f as"
#define MSG_SET_NETWORK_CONTANIM_STR "C_ontinuous animation"
#define MSG_SET_NETWORK_SPOOFID_EXPL_STR "(Select an entry from the list\n or type your own browser ID)"
#define MSG_SET_NETWORK_RESTRICT_IMAGES_STR "Restrict i_mages to same host"
#define MSG_SET_PROXY_TYPE_STR "T_ype"
#define MSG_SET_PROXY_NAME_STR "_Proxy"
#define MSG_SET_PROXY_LIMITED_STR "_Limited proxy usage"
#define MSG_SET_PROXY_NOPROXYLABEL_STR "No proxy for these sites"
#define MSG_SET_PROXY_NOPROXYADD_STR "Add"
#define MSG_SET_PROXY_NOPROXYDEL_STR "Del"
#define MSG_SET_PROXY_PASSIVEFTP_STR "Passi_ve FTP"
#define MSG_SET_NWPRG_TYPE_STR "T_ype"
#define MSG_SET_NWPRG_CMD_STR "Co_mmand"
#define MSG_SET_NWPRG_ARGS_STR "_Arguments"
#define MSG_SET_PROGRAM_SAVEPATH_STR "S_ave path"
#define MSG_SET_PROGRAM_OVERLAP_STR "Scroll _overlap (pixels)"
#define MSG_SET_PROGRAM_ALLOW_STR "A_llow Shell commands in links"
#define MSG_SET_PROGRAM_HOTCLOSE_STR "_Hotlist requester auto close"
#define MSG_SET_PROGRAM_HOTREQ_STR "Hotlist button gives _requester"
#define MSG_SET_PROGRAM_WHISCLOSE_STR "History _window auto close"
#define MSG_SET_PROGRAM_SAVEICONS_STR "Create _icons"
#define MSG_SET_PROGRAM_AAHOTLIST_STR "Auto ope_n hotlist"
#define MSG_SET_PROGRAM_AAWINHIS_STR "Auto open window histor_y"
#define MSG_SET_PROGRAM_AANETSTAT_STR "Auto open n_etwork status"
#define MSG_SET_PROGRAM_DRAGGING_STR "Allow _dragging"
#define MSG_SET_PROGRAM_CENTERREQS_STR "Center re_questers"
#define MSG_SET_EDITOR_LABEL_STR "Editor"
#define MSG_SET_EDITOR_CMD_STR "Co_mmand"
#define MSG_SET_EDITOR_ARGS_STR "_Arguments"
#define MSG_SET_VIEWER_LABEL_STR "HTML source viewer"
#define MSG_SET_VIEWER_CMD_STR "C_ommand"
#define MSG_SET_VIEWER_ARGS_STR "A_rguments"
#define MSG_SET_CONSOLE_STR "Co_nsole"
#define MSG_SET_PRPROGRAMS_TYPE_STR "T_ype"
#define MSG_SET_IMGVIEWER_LABEL_STR "Image viewer"
#define MSG_SET_STARTUP_LABEL_STR "Script run at startup"
#define MSG_SET_SHUTDOWN_LABEL_STR "Script run at shutdown"
#define MSG_SET_CACHE_TEMPPATH_STR "Temp _path"
#define MSG_DUMMY_2_STR ""
#define MSG_SET_CACHE_DOCMEM_STR "_Memory (kB)"
#define MSG_SET_CACHE_DOCDISK_STR "_Disk (kB)"
#define MSG_DUMMY_3_STR ""
#define MSG_DUMMY_4_STR ""
#define MSG_DUMMY_5_STR ""
#define MSG_DUMMY_6_STR ""
#define MSG_DUMMY_7_STR ""
#define MSG_SET_CACHE_CACHEPATH_STR "Cache _path"
#define MSG_SET_CACHE_SIZELABEL_STR "Cache size"
#define MSG_SET_CACHE_FREELABEL_STR "Keep minimum free"
#define MSG_SET_CACHE_CHIP_STR "C_hip (kB)"
#define MSG_SET_CACHE_FAST_STR "_Fast (kB)"
#define MSG_SET_CACHE_VERIFY_STR "_Verify cache copy"
#define MSG_SET_CACHE_FASTRESPONSE_STR "Fast _response"
#define MSG_SET_CACHE_NOCACHELABEL_STR "Do not cache these sites"
#define MSG_SET_CACHE_NOCACHEADD_STR "Add"
#define MSG_SET_CACHE_NOCACHEDEL_STR "Del"
#define MSG_SET_MIME_TYPE_STR "T_ype"
#define MSG_SET_MIME_ADD_STR "_Add"
#define MSG_SET_MIME_DEL_STR "_Del"
#define MSG_SET_MIME_EXTENSIONS_STR "_Extensions"
#define MSG_SET_MIME_CMD_STR "C_ommand"
#define MSG_SET_MIME_ARGS_STR "A_rguments"
#define MSG_SET_MIME_NAME_STR "Na_me"
#define MSG_SET_MIME_ACTION_STR "Act_ion"
#define MSG_SET_COLOUR_TITLE_STR "Select colour"
#define MSG_SET_COLOUR_CANCEL_STR "Cancel"
#define MSG_SET_COLOUR_OK_STR "Ok"
#define MSG_SET_COLOUR_RED_STR "R"
#define MSG_SET_COLOUR_GREEN_STR "G"
#define MSG_SET_COLOUR_BLUE_STR "B"
#define MSG_SET_AREXX_SORT_STR "S_ort"
#define MSG_SET_AREXX_ADD_STR "_Add"
#define MSG_SET_AREXX_DEL_STR "_Del"
#define MSG_SET_AREXX_TITLE_STR "T_itle"
#define MSG_DUMMY_9_STR ""
#define MSG_DUMMY_10_STR ""
#define MSG_SET_MENUS_INVALID_STR "INVALID"
#define MSG_SET_MENUS_TYPE_STR "T_ype"
#define MSG_SET_MENUS_COMMAND_STR "Co_mmand"
#define MSG_SET_STYLE_FIXED_STR "_Fixed width"
#define MSG_SET_STYLE_ABSSIZE_STR "_Abs size"
#define MSG_SET_STYLE_RELSIZE_STR "_Rel size"
#define MSG_SET_STYLE_NORMAL_STR "_Normal"
#define MSG_SET_STYLE_BOLD_STR "_Bold"
#define MSG_SET_STYLE_ITALIC_STR "_Italic"
#define MSG_SET_STYLE_UNDERLINED_STR "Under_lined"
#define MSG_SET_BUTTON_SORT_STR "S_ort"
#define MSG_SET_BUTTON_ADD_STR "_Add"
#define MSG_SET_BUTTON_DEL_STR "_Del"
#define MSG_SET_BUTTON_LABEL_STR "_Label"
#define MSG_SET_BUTTON_CMD_STR "Co_mmand"
#define MSG_SET_POPUP_TYPE_STR "T_ype"
#define MSG_SET_POPUP_SORT_STR "S_ort"
#define MSG_SET_POPUP_ADD_STR "_Add"
#define MSG_SET_POPUP_DEL_STR "_Del"
#define MSG_SET_POPUP_TITLE_STR "T_itle"
#define MSG_SET_POPUP_CMD_STR "Co_mmand"
#define MSG_SET_POPUP_SHOWIF_STR "Show if object"
#define MSG_SET_POPUP_INMEM_STR "in m_em"
#define MSG_SET_POPUP_NOTINMEM_STR "_not in mem"
#define MSG_SET_GUIOPT_SHOWBUTTONS_STR "Show user _buttons"
#define MSG_SET_GUIOPT_SHOWNAV_STR "Show _navigation gadgets"
#define MSG_SET_MAIL_TAB_ADDRESS_STR "_Address"
#define MSG_SET_MAIL_TAB_MAIL_STR "_Mail"
#define MSG_SET_MAIL_TAB_NEWS_STR "_News"
#define MSG_SET_MAIL_TAB_OPTIONS_STR "_Options"
#define MSG_SET_MAIL_ADDRESS_STR "_Email address"
#define MSG_SET_MAIL_REALNAME_STR "_Real name"
#define MSG_SET_MAIL_REPLYTO_STR "Re_plyTo address"
#define MSG_SET_MAIL_ORGANIZATION_STR "Or_ganization"
#define MSG_SET_MAIL_SIGNATURE_STR "S_ignature file"
#define MSG_SET_MAIL_SMTPHOST_STR "Mail _host (SMTP)"
#define MSG_SET_MAIL_MAILQUOTEHDR_STR "_Quote header"
#define MSG_SET_MAIL_EXTMAILER_STR "Use _external mailer"
#define MSG_SET_MAIL_EXTMCOMMAND_STR "Comman_d"
#define MSG_SET_MAIL_EXTMARGS_STR "Ar_guments"
#define MSG_SET_MAIL_NNTPHOST_STR "News _host (NNTP)"
#define MSG_SET_MAIL_NEWSQUOTEHDR_STR "_Quote header"
#define MSG_SET_MAIL_NEWSUSER_STR "News use_rname"
#define MSG_SET_MAIL_NEWSPASSWORD_STR "News _password"
#define MSG_SET_MAIL_EXTNEWS_STR "Use _external newsreader"
#define MSG_SET_MAIL_EXTNCOMMAND_STR "Comman_d"
#define MSG_SET_MAIL_EXTNARGS_STR "Ar_guments"
#define MSG_SET_MAIL_MAXARTICLES_STR "Ma_x # of articles"
#define MSG_SET_MAIL_SORTED_STR "So_rt articles"
#define MSG_SET_MAIL_FRAMED_STR "S_plit screen"
#define MSG_SET_MAIL_LONGHDRS_STR "_Long headers"
#define MSG_SET_MAIL_PROPFONT_STR "Proportional _font"
#define MSG_SET_MAIL_NEWSBYNUMBER_STR "Retrieve by num_ber"
#define MSG_SET_KEYS_KEY_STR "Key"
#define MSG_SET_KEYS_COMMAND_STR "Co_mmand"
#define MSG_SET_KEYS_ENTER_STR "Enter"
#define MSG_SET_KEYS_TAB_STR "Tab"
#define MSG_SET_KEYS_BS_STR "BS"
#define MSG_SET_KEYS_SPACE_STR "Space"
#define MSG_SET_KEYS_UP_STR "Up"
#define MSG_SET_KEYS_LEFT_STR "Left"
#define MSG_SET_KEYS_RIGHT_STR "Right"
#define MSG_SET_KEYS_DOWN_STR "Down"
#define MSG_SET_KEYS_NUM_STR "Num"
#define MSG_SET_KEYS_SHIFT_STR "Shift"
#define MSG_SET_KEYS_WHEELUP_STR "Wheel up"
#define MSG_SET_KEYS_WHEELDOWN_STR "Wheel down"
#define MSG_SET_NAVS_BUTTON_STR "Button"
#define MSG_SET_NAVS_COMMAND_STR "Co_mmand"
#define MSG_SET_NAVS_BACK_STR "Back"
#define MSG_SET_NAVS_FORWARD_STR "Forward"
#define MSG_SET_NAVS_HOME_STR "Home"
#define MSG_SET_NAVS_ADDHOT_STR "Add to Hotlist"
#define MSG_SET_NAVS_HOTLIST_STR "Show Hotlist"
#define MSG_SET_NAVS_CANCEL_STR "Cancel"
#define MSG_SET_NAVS_NETSTATUS_STR "Network Status"
#define MSG_SET_NAVS_SEARCH_STR "Search"
#define MSG_SET_NAVS_RELOAD_STR "Reload"
#define MSG_SET_NAVS_LOADIMAGES_STR "Load images"
#define MSG_SET_PROJECT_MENU_STR "Project"
#define MSG_SET_PROJECT_OPEN_STR "O/Open..."
#define MSG_SET_PROJECT_SAVEAS_STR "A/Save As..."
#define MSG_SET_PROJECT_QUIT_STR "Q/Close Settings"
#define MSG_SET_EDIT_MENU_STR "Edit"
#define MSG_SET_EDIT_DEFAULTS_STR "D/Reset to Defaults"
#define MSG_SET_EDIT_LASTSAVED_STR "L/Last Saved"
#define MSG_SET_EDIT_RESTORE_STR "R/Restore"
#define MSG_SET_WINDOWS_MENU_STR "Windows"
#define MSG_SET_WINDOWS_BROWSER_STR "Browser Settings..."
#define MSG_SET_WINDOWS_PROGRAM_STR "Program Settings..."
#define MSG_SET_WINDOWS_NETWORK_STR "Network Settings..."
#define MSG_SET_WINDOWS_CLASSACT_STR "ReAction Settings..."
#define MSG_SET_WINDOWS_SNAPSHOT_STR "Snapshot"
#define MSG_SET_WINDOWS_GUI_STR "GUI Settings..."

#endif /* CATCOMP_STRINGS */


/****************************************************************************/


#ifdef CATCOMP_ARRAY

struct CatCompArrayType
{
    LONG   cca_ID;
    STRPTR cca_Str;
};

static const struct CatCompArrayType CatCompArray[] =
{
    {MSG_ERROR_CANTOPENV,(STRPTR)MSG_ERROR_CANTOPENV_STR},
    {MSG_SET_REQTITLE_FONT,(STRPTR)MSG_SET_REQTITLE_FONT_STR},
    {MSG_SET_REQTITLE_SCREEN,(STRPTR)MSG_SET_REQTITLE_SCREEN_STR},
    {MSG_SET_REQTITLE_MAILTO,(STRPTR)MSG_SET_REQTITLE_MAILTO_STR},
    {MSG_SET_REQTITLE_FTP,(STRPTR)MSG_SET_REQTITLE_FTP_STR},
    {MSG_SET_REQTITLE_TELNET,(STRPTR)MSG_SET_REQTITLE_TELNET_STR},
    {MSG_SET_REQTITLE_NEWS,(STRPTR)MSG_SET_REQTITLE_NEWS_STR},
    {MSG_SET_REQTITLE_STARTTCP,(STRPTR)MSG_SET_REQTITLE_STARTTCP_STR},
    {MSG_SET_REQTITLE_ENDTCP,(STRPTR)MSG_SET_REQTITLE_ENDTCP_STR},
    {MSG_SET_REQTITLE_TEMPPATH,(STRPTR)MSG_SET_REQTITLE_TEMPPATH_STR},
    {MSG_SET_REQTITLE_SAVEPATH,(STRPTR)MSG_SET_REQTITLE_SAVEPATH_STR},
    {MSG_SET_REQTITLE_EDITOR,(STRPTR)MSG_SET_REQTITLE_EDITOR_STR},
    {MSG_SET_REQTITLE_HTMLVIEWER,(STRPTR)MSG_SET_REQTITLE_HTMLVIEWER_STR},
    {MSG_SET_REQTITLE_MIMEVIEWER,(STRPTR)MSG_SET_REQTITLE_MIMEVIEWER_STR},
    {MSG_SET_REQTITLE_AREXXMACRO,(STRPTR)MSG_SET_REQTITLE_AREXXMACRO_STR},
    {MSG_SET_REQTITLE_BROWSERWINDOW,(STRPTR)MSG_SET_REQTITLE_BROWSERWINDOW_STR},
    {MSG_SET_REQTITLE_PROGRAMWINDOW,(STRPTR)MSG_SET_REQTITLE_PROGRAMWINDOW_STR},
    {MSG_SET_REQTITLE_NETWORKWINDOW,(STRPTR)MSG_SET_REQTITLE_NETWORKWINDOW_STR},
    {MSG_SET_REQTITLE_OPENBROWSER,(STRPTR)MSG_SET_REQTITLE_OPENBROWSER_STR},
    {MSG_SET_REQTITLE_SAVEBROWSER,(STRPTR)MSG_SET_REQTITLE_SAVEBROWSER_STR},
    {MSG_SET_REQTITLE_OPENPROGRAM,(STRPTR)MSG_SET_REQTITLE_OPENPROGRAM_STR},
    {MSG_SET_REQTITLE_SAVEPROGRAM,(STRPTR)MSG_SET_REQTITLE_SAVEPROGRAM_STR},
    {MSG_SET_REQTITLE_OPENNETWORK,(STRPTR)MSG_SET_REQTITLE_OPENNETWORK_STR},
    {MSG_SET_REQTITLE_SAVENETWORK,(STRPTR)MSG_SET_REQTITLE_SAVENETWORK_STR},
    {MSG_SET_REQTITLE_CACHEPATH,(STRPTR)MSG_SET_REQTITLE_CACHEPATH_STR},
    {MSG_SET_REQTITLE_IMGVIEWER,(STRPTR)MSG_SET_REQTITLE_IMGVIEWER_STR},
    {MSG_SET_REQTITLE_GUIWINDOW,(STRPTR)MSG_SET_REQTITLE_GUIWINDOW_STR},
    {MSG_SET_REQTITLE_OPENGUI,(STRPTR)MSG_SET_REQTITLE_OPENGUI_STR},
    {MSG_SET_REQTITLE_SAVEGUI,(STRPTR)MSG_SET_REQTITLE_SAVEGUI_STR},
    {MSG_SET_REQTITLE_SIGNATURE,(STRPTR)MSG_SET_REQTITLE_SIGNATURE_STR},
    {MSG_SET_REQTITLE_STARTUPSCRIPT,(STRPTR)MSG_SET_REQTITLE_STARTUPSCRIPT_STR},
    {MSG_SET_REQTITLE_SHUTDOWNSCRIPT,(STRPTR)MSG_SET_REQTITLE_SHUTDOWNSCRIPT_STR},
    {MSG_SET_CTBR_OPTIONS,(STRPTR)MSG_SET_CTBR_OPTIONS_STR},
    {MSG_SET_CTBR_FONTS,(STRPTR)MSG_SET_CTBR_FONTS_STR},
    {MSG_SET_CTBR_STYLES,(STRPTR)MSG_SET_CTBR_STYLES_STR},
    {MSG_SET_CTBR_COLOURS,(STRPTR)MSG_SET_CTBR_COLOURS_STR},
    {MSG_SET_CTBR_MIME,(STRPTR)MSG_SET_CTBR_MIME_STR},
    {MSG_SET_CTPR_SCREEN,(STRPTR)MSG_SET_CTPR_SCREEN_STR},
    {MSG_SET_CTPR_PALETTE,(STRPTR)MSG_SET_CTPR_PALETTE_STR},
    {MSG_SET_CTPR_OPTIONS,(STRPTR)MSG_SET_CTPR_OPTIONS_STR},
    {MSG_SET_CTPR_PROGRAMS,(STRPTR)MSG_SET_CTPR_PROGRAMS_STR},
    {MSG_SET_CTPR_AREXX,(STRPTR)MSG_SET_CTPR_AREXX_STR},
    {MSG_SET_CTNW_OPTIONS,(STRPTR)MSG_SET_CTNW_OPTIONS_STR},
    {MSG_SET_CTNW_PROGRAMS,(STRPTR)MSG_SET_CTNW_PROGRAMS_STR},
    {MSG_SET_CTNW_PROXY,(STRPTR)MSG_SET_CTNW_PROXY_STR},
    {MSG_SET_CTNW_CACHE,(STRPTR)MSG_SET_CTNW_CACHE_STR},
    {MSG_SET_CTNW_PRIVACY,(STRPTR)MSG_SET_CTNW_PRIVACY_STR},
    {MSG_SET_CTNW_MAIL,(STRPTR)MSG_SET_CTNW_MAIL_STR},
    {MSG_SET_CTUI_OPTIONS,(STRPTR)MSG_SET_CTUI_OPTIONS_STR},
    {MSG_DUMMY_8,(STRPTR)MSG_DUMMY_8_STR},
    {MSG_SET_CTUI_BUTTONS,(STRPTR)MSG_SET_CTUI_BUTTONS_STR},
    {MSG_SET_CTUI_POPUP,(STRPTR)MSG_SET_CTUI_POPUP_STR},
    {MSG_SET_CTUI_KEYS,(STRPTR)MSG_SET_CTUI_KEYS_STR},
    {MSG_SET_CTUI_MENUS,(STRPTR)MSG_SET_CTUI_MENUS_STR},
    {MSG_SET_CTUI_NAV,(STRPTR)MSG_SET_CTUI_NAV_STR},
    {MSG_SET_HLP_NOARGS,(STRPTR)MSG_SET_HLP_NOARGS_STR},
    {MSG_SET_HLP_A,(STRPTR)MSG_SET_HLP_A_STR},
    {MSG_SET_HLP_E,(STRPTR)MSG_SET_HLP_E_STR},
    {MSG_SET_HLP_F,(STRPTR)MSG_SET_HLP_F_STR},
    {MSG_SET_HLP_H,(STRPTR)MSG_SET_HLP_H_STR},
    {MSG_SET_HLP_L,(STRPTR)MSG_SET_HLP_L_STR},
    {MSG_SET_HLP_N,(STRPTR)MSG_SET_HLP_N_STR},
    {MSG_SET_HLP_P,(STRPTR)MSG_SET_HLP_P_STR},
    {MSG_SET_HLP_U,(STRPTR)MSG_SET_HLP_U_STR},
    {MSG_SET_HLP_W,(STRPTR)MSG_SET_HLP_W_STR},
    {MSG_SET_HLP_T,(STRPTR)MSG_SET_HLP_T_STR},
    {MSG_SET_HLP_U2,(STRPTR)MSG_SET_HLP_U2_STR},
    {MSG_SET_HLP_U3,(STRPTR)MSG_SET_HLP_U3_STR},
    {MSG_SET_HLP_I,(STRPTR)MSG_SET_HLP_I_STR},
    {MSG_SET_HLP_I2,(STRPTR)MSG_SET_HLP_I2_STR},
    {MSG_SET_HLP_M,(STRPTR)MSG_SET_HLP_M_STR},
    {MSG_SET_HLP_S,(STRPTR)MSG_SET_HLP_S_STR},
    {MSG_SET_HLP_D,(STRPTR)MSG_SET_HLP_D_STR},
    {MSG_SET_HLP_G,(STRPTR)MSG_SET_HLP_G_STR},
    {MSG_SET_HLP_I3,(STRPTR)MSG_SET_HLP_I3_STR},
    {MSG_SET_HLP_N2,(STRPTR)MSG_SET_HLP_N2_STR},
    {MSG_SET_HLP_S2,(STRPTR)MSG_SET_HLP_S2_STR},
    {MSG_SET_HLP_I4,(STRPTR)MSG_SET_HLP_I4_STR},
    {MSG_SET_HLP_C,(STRPTR)MSG_SET_HLP_C_STR},
    {MSG_SET_FD_NORMALTAG,(STRPTR)MSG_SET_FD_NORMALTAG_STR},
    {MSG_SET_FD_NORMAL,(STRPTR)MSG_SET_FD_NORMAL_STR},
    {MSG_SET_FD_H1,(STRPTR)MSG_SET_FD_H1_STR},
    {MSG_SET_FD_H2,(STRPTR)MSG_SET_FD_H2_STR},
    {MSG_SET_FD_H3,(STRPTR)MSG_SET_FD_H3_STR},
    {MSG_SET_FD_H4,(STRPTR)MSG_SET_FD_H4_STR},
    {MSG_SET_FD_H5,(STRPTR)MSG_SET_FD_H5_STR},
    {MSG_SET_FD_H6,(STRPTR)MSG_SET_FD_H6_STR},
    {MSG_SET_FD_CITE,(STRPTR)MSG_SET_FD_CITE_STR},
    {MSG_SET_FD_CODE,(STRPTR)MSG_SET_FD_CODE_STR},
    {MSG_SET_FD_DFN,(STRPTR)MSG_SET_FD_DFN_STR},
    {MSG_SET_FD_EM,(STRPTR)MSG_SET_FD_EM_STR},
    {MSG_SET_FD_KBD,(STRPTR)MSG_SET_FD_KBD_STR},
    {MSG_SET_FD_SAMP,(STRPTR)MSG_SET_FD_SAMP_STR},
    {MSG_SET_FD_STRONG,(STRPTR)MSG_SET_FD_STRONG_STR},
    {MSG_SET_FD_VAR,(STRPTR)MSG_SET_FD_VAR_STR},
    {MSG_DUMMY_1,(STRPTR)MSG_DUMMY_1_STR},
    {MSG_SET_FD_BOLD,(STRPTR)MSG_SET_FD_BOLD_STR},
    {MSG_SET_FD_ITALIC,(STRPTR)MSG_SET_FD_ITALIC_STR},
    {MSG_SET_FD_UNDERLINED,(STRPTR)MSG_SET_FD_UNDERLINED_STR},
    {MSG_SET_FD_NORMALFONT,(STRPTR)MSG_SET_FD_NORMALFONT_STR},
    {MSG_SET_FD_FIXEDFONT,(STRPTR)MSG_SET_FD_FIXEDFONT_STR},
    {MSG_SET_FD_SIZE,(STRPTR)MSG_SET_FD_SIZE_STR},
    {MSG_SET_FD_BIG,(STRPTR)MSG_SET_FD_BIG_STR},
    {MSG_SET_FD_SMALL,(STRPTR)MSG_SET_FD_SMALL_STR},
    {MSG_SET_FD_SUB,(STRPTR)MSG_SET_FD_SUB_STR},
    {MSG_SET_FD_SUP,(STRPTR)MSG_SET_FD_SUP_STR},
    {MSG_SET_FD_ADDRESS,(STRPTR)MSG_SET_FD_ADDRESS_STR},
    {MSG_SET_FD_BLOCKQUOTE,(STRPTR)MSG_SET_FD_BLOCKQUOTE_STR},
    {MSG_SET_FD_PRE,(STRPTR)MSG_SET_FD_PRE_STR},
    {MSG_SET_HTML_STRICT,(STRPTR)MSG_SET_HTML_STRICT_STR},
    {MSG_SET_HTML_TOLERANT,(STRPTR)MSG_SET_HTML_TOLERANT_STR},
    {MSG_SET_HTML_COMPATIBLE,(STRPTR)MSG_SET_HTML_COMPATIBLE_STR},
    {MSG_SET_SCRT_DEFAULT,(STRPTR)MSG_SET_SCRT_DEFAULT_STR},
    {MSG_SET_SCRT_NAMED,(STRPTR)MSG_SET_SCRT_NAMED_STR},
    {MSG_SET_SCRT_OWN,(STRPTR)MSG_SET_SCRT_OWN_STR},
    {MSG_SET_IMGL_OFF,(STRPTR)MSG_SET_IMGL_OFF_STR},
    {MSG_SET_IMGL_MAPS,(STRPTR)MSG_SET_IMGL_MAPS_STR},
    {MSG_SET_IMGL_ALL,(STRPTR)MSG_SET_IMGL_ALL_STR},
    {MSG_SET_MLCN_TYPE,(STRPTR)MSG_SET_MLCN_TYPE_STR},
    {MSG_SET_MLCN_EXT,(STRPTR)MSG_SET_MLCN_EXT_STR},
    {MSG_SET_MLCN_COMMAND,(STRPTR)MSG_SET_MLCN_COMMAND_STR},
    {MSG_SET_MLCN_ACTION,(STRPTR)MSG_SET_MLCN_ACTION_STR},
    {MSG_SET_MLCN_NAME,(STRPTR)MSG_SET_MLCN_NAME_STR},
    {MSG_SET_BRPEN_LINK,(STRPTR)MSG_SET_BRPEN_LINK_STR},
    {MSG_SET_BRPEN_VLINK,(STRPTR)MSG_SET_BRPEN_VLINK_STR},
    {MSG_SET_BRPEN_ALINK,(STRPTR)MSG_SET_BRPEN_ALINK_STR},
    {MSG_SET_BRPEN_BGCOLOR,(STRPTR)MSG_SET_BRPEN_BGCOLOR_STR},
    {MSG_SET_BRPEN_TEXT,(STRPTR)MSG_SET_BRPEN_TEXT_STR},
    {MSG_SET_SCRPEN_TEXT,(STRPTR)MSG_SET_SCRPEN_TEXT_STR},
    {MSG_SET_SCRPEN_SHINE,(STRPTR)MSG_SET_SCRPEN_SHINE_STR},
    {MSG_SET_SCRPEN_SHADOW,(STRPTR)MSG_SET_SCRPEN_SHADOW_STR},
    {MSG_SET_SCRPEN_FILL,(STRPTR)MSG_SET_SCRPEN_FILL_STR},
    {MSG_SET_SCRPEN_FILLTEXT,(STRPTR)MSG_SET_SCRPEN_FILLTEXT_STR},
    {MSG_SET_SCRPEN_BACKGROUND,(STRPTR)MSG_SET_SCRPEN_BACKGROUND_STR},
    {MSG_SET_SCRPEN_HIGHLIGHTTEXT,(STRPTR)MSG_SET_SCRPEN_HIGHLIGHTTEXT_STR},
    {MSG_SET_SCRPEN_BARDETAIL,(STRPTR)MSG_SET_SCRPEN_BARDETAIL_STR},
    {MSG_SET_SCRPEN_BARBLOCK,(STRPTR)MSG_SET_SCRPEN_BARBLOCK_STR},
    {MSG_SET_AREX_NONE,(STRPTR)MSG_SET_AREX_NONE_STR},
    {MSG_SET_NWPRG_STARTTCP,(STRPTR)MSG_SET_NWPRG_STARTTCP_STR},
    {MSG_SET_NWPRG_ENDTCP,(STRPTR)MSG_SET_NWPRG_ENDTCP_STR},
    {MSG_SET_FTYPE_NORMAL,(STRPTR)MSG_SET_FTYPE_NORMAL_STR},
    {MSG_SET_FTYPE_FIXED,(STRPTR)MSG_SET_FTYPE_FIXED_STR},
    {MSG_SET_FSIZE_1,(STRPTR)MSG_SET_FSIZE_1_STR},
    {MSG_SET_FSIZE_3,(STRPTR)MSG_SET_FSIZE_3_STR},
    {MSG_SET_FSIZE_7,(STRPTR)MSG_SET_FSIZE_7_STR},
    {MSG_SET_FLH_SIZE,(STRPTR)MSG_SET_FLH_SIZE_STR},
    {MSG_SET_FLH_FONTFACE,(STRPTR)MSG_SET_FLH_FONTFACE_STR},
    {MSG_SET_SLH_TAG,(STRPTR)MSG_SET_SLH_TAG_STR},
    {MSG_SET_SLH_STYLE,(STRPTR)MSG_SET_SLH_STYLE_STR},
    {MSG_SET_CAVERIFY_ALWAYS,(STRPTR)MSG_SET_CAVERIFY_ALWAYS_STR},
    {MSG_SET_CAVERIFY_ONCE,(STRPTR)MSG_SET_CAVERIFY_ONCE_STR},
    {MSG_SET_CAVERIFY_NEVER,(STRPTR)MSG_SET_CAVERIFY_NEVER_STR},
    {MSG_SET_LPAL_OFF,(STRPTR)MSG_SET_LPAL_OFF_STR},
    {MSG_SET_LPAL_COLOURS,(STRPTR)MSG_SET_LPAL_COLOURS_STR},
    {MSG_SET_LPAL_GRAY,(STRPTR)MSG_SET_LPAL_GRAY_STR},
    {MSG_SET_MACT_DEFAULT,(STRPTR)MSG_SET_MACT_DEFAULT_STR},
    {MSG_SET_MACT_INTERNAL,(STRPTR)MSG_SET_MACT_INTERNAL_STR},
    {MSG_SET_MACT_PLUGIN,(STRPTR)MSG_SET_MACT_PLUGIN_STR},
    {MSG_SET_MACT_EXTERNAL,(STRPTR)MSG_SET_MACT_EXTERNAL_STR},
    {MSG_SET_MACT_EXTPIPE,(STRPTR)MSG_SET_MACT_EXTPIPE_STR},
    {MSG_SET_MACT_SAVEDISK,(STRPTR)MSG_SET_MACT_SAVEDISK_STR},
    {MSG_SET_MACT_ABBREV,(STRPTR)MSG_SET_MACT_ABBREV_STR},
    {MSG_SET_COOKIES_NEVER,(STRPTR)MSG_SET_COOKIES_NEVER_STR},
    {MSG_SET_COOKIES_ASK,(STRPTR)MSG_SET_COOKIES_ASK_STR},
    {MSG_SET_COOKIES_QUIET,(STRPTR)MSG_SET_COOKIES_QUIET_STR},
    {MSG_SET_PUPTYPE_IMAGE,(STRPTR)MSG_SET_PUPTYPE_IMAGE_STR},
    {MSG_SET_PUPTYPE_LINK,(STRPTR)MSG_SET_PUPTYPE_LINK_STR},
    {MSG_SET_PUPTYPE_FRAME,(STRPTR)MSG_SET_PUPTYPE_FRAME_STR},
    {MSG_SET_MENUTYPE_MENU,(STRPTR)MSG_SET_MENUTYPE_MENU_STR},
    {MSG_SET_MENUTYPE_ITEM,(STRPTR)MSG_SET_MENUTYPE_ITEM_STR},
    {MSG_SET_MENUTYPE_SUB,(STRPTR)MSG_SET_MENUTYPE_SUB_STR},
    {MSG_SET_MENULABEL_MENU,(STRPTR)MSG_SET_MENULABEL_MENU_STR},
    {MSG_SET_MENULABEL_ITEM,(STRPTR)MSG_SET_MENULABEL_ITEM_STR},
    {MSG_SET_JS_OFF,(STRPTR)MSG_SET_JS_OFF_STR},
    {MSG_SET_JS_11,(STRPTR)MSG_SET_JS_11_STR},
    {MSG_SET_JS_ALL,(STRPTR)MSG_SET_JS_ALL_STR},
    {MSG_SET_PAGE,(STRPTR)MSG_SET_PAGE_STR},
    {MSG_SET_SAVE,(STRPTR)MSG_SET_SAVE_STR},
    {MSG_SET_USE,(STRPTR)MSG_SET_USE_STR},
    {MSG_SET_CANCEL,(STRPTR)MSG_SET_CANCEL_STR},
    {MSG_SET_TEST,(STRPTR)MSG_SET_TEST_STR},
    {MSG_SET_FONT_FONT,(STRPTR)MSG_SET_FONT_FONT_STR},
    {MSG_SET_FONT_FONTTYPE,(STRPTR)MSG_SET_FONT_FONTTYPE_STR},
    {MSG_SET_FONT_SETALL,(STRPTR)MSG_SET_FONT_SETALL_STR},
    {MSG_SET_FONT_FONTTYPE2,(STRPTR)MSG_SET_FONT_FONTTYPE2_STR},
    {MSG_SET_FONT_ALIAS,(STRPTR)MSG_SET_FONT_ALIAS_STR},
    {MSG_SET_FONT_ADD,(STRPTR)MSG_SET_FONT_ADD_STR},
    {MSG_SET_FONT_DEL,(STRPTR)MSG_SET_FONT_DEL_STR},
    {MSG_SET_APP_CHGCOLOUR,(STRPTR)MSG_SET_APP_CHGCOLOUR_STR},
    {MSG_SET_APP_SCREENPENS,(STRPTR)MSG_SET_APP_SCREENPENS_STR},
    {MSG_SET_BROPT_HTMLMODE,(STRPTR)MSG_SET_BROPT_HTMLMODE_STR},
    {MSG_SET_BROPT_ULLINKS,(STRPTR)MSG_SET_BROPT_ULLINKS_STR},
    {MSG_SET_BROPT_CYCLETOLIST,(STRPTR)MSG_SET_BROPT_CYCLETOLIST_STR},
    {MSG_SET_BROPT_DOCOLORS,(STRPTR)MSG_SET_BROPT_DOCOLORS_STR},
    {MSG_SET_BROPT_POPUPLABEL,(STRPTR)MSG_SET_BROPT_POPUPLABEL_STR},
    {MSG_SET_BROPT_POPUPSHIFT,(STRPTR)MSG_SET_BROPT_POPUPSHIFT_STR},
    {MSG_SET_BROPT_POPUPALT,(STRPTR)MSG_SET_BROPT_POPUPALT_STR},
    {MSG_SET_BROPT_POPUPCONTROL,(STRPTR)MSG_SET_BROPT_POPUPCONTROL_STR},
    {MSG_SET_BROPT_POPUPMIDBUTTON,(STRPTR)MSG_SET_BROPT_POPUPMIDBUTTON_STR},
    {MSG_SET_BROPT_DOBGSOUND,(STRPTR)MSG_SET_BROPT_DOBGSOUND_STR},
    {MSG_SET_BROPT_BLINK,(STRPTR)MSG_SET_BROPT_BLINK_STR},
    {MSG_SET_BROPT_POPUPRBUTTON,(STRPTR)MSG_SET_BROPT_POPUPRBUTTON_STR},
    {MSG_SET_BROPT_JAVASCRIPT,(STRPTR)MSG_SET_BROPT_JAVASCRIPT_STR},
    {MSG_SET_BROPT_FRAMES,(STRPTR)MSG_SET_BROPT_FRAMES_STR},
    {MSG_SET_BROPT_INCTABLE,(STRPTR)MSG_SET_BROPT_INCTABLE_STR},
    {MSG_SET_BROPT_NOMINALFRAME,(STRPTR)MSG_SET_BROPT_NOMINALFRAME_STR},
    {MSG_SET_BROPT_JSERRORS,(STRPTR)MSG_SET_BROPT_JSERRORS_STR},
    {MSG_SET_BROPT_NOBANNERS,(STRPTR)MSG_SET_BROPT_NOBANNERS_STR},
    {MSG_SET_BROPT_TOOLTIPS,(STRPTR)MSG_SET_BROPT_TOOLTIPS_STR},
    {MSG_SET_BROPT_HANDPOINTER,(STRPTR)MSG_SET_BROPT_HANDPOINTER_STR},
    {MSG_SET_BROPT_JSWATCH,(STRPTR)MSG_SET_BROPT_JSWATCH_STR},
    {MSG_SET_SCREEN_OPENON,(STRPTR)MSG_SET_SCREEN_OPENON_STR},
    {MSG_SET_SCREEN_NAME,(STRPTR)MSG_SET_SCREEN_NAME_STR},
    {MSG_SET_SCREEN_MODE,(STRPTR)MSG_SET_SCREEN_MODE_STR},
    {MSG_SET_SCREEN_PALETTE,(STRPTR)MSG_SET_SCREEN_PALETTE_STR},
    {MSG_SET_PALL_PENLABEL,(STRPTR)MSG_SET_PALL_PENLABEL_STR},
    {MSG_SET_PALL_PEN,(STRPTR)MSG_SET_PALL_PEN_STR},
    {MSG_SET_PALL_PALLETTELABEL,(STRPTR)MSG_SET_PALL_PALLETTELABEL_STR},
    {MSG_SET_PALL_PALLPEN,(STRPTR)MSG_SET_PALL_PALLPEN_STR},
    {MSG_SET_PALL_CHGCOLOUR,(STRPTR)MSG_SET_PALL_CHGCOLOUR_STR},
    {MSG_SET_NETWORK_IMGLOAD,(STRPTR)MSG_SET_NETWORK_IMGLOAD_STR},
    {MSG_SET_NETWORK_MAXCONN,(STRPTR)MSG_SET_NETWORK_MAXCONN_STR},
    {MSG_SET_NETWORK_HOMEPAGE,(STRPTR)MSG_SET_NETWORK_HOMEPAGE_STR},
    {MSG_SET_NETWORK_LOCALINDEX,(STRPTR)MSG_SET_NETWORK_LOCALINDEX_STR},
    {MSG_SET_NETWORK_STARTHOME,(STRPTR)MSG_SET_NETWORK_STARTHOME_STR},
    {MSG_SET_NETWORK_ANONYMOUS,(STRPTR)MSG_SET_NETWORK_ANONYMOUS_STR},
    {MSG_SET_NETWORK_IGNORE,(STRPTR)MSG_SET_NETWORK_IGNORE_STR},
    {MSG_SET_NETWORK_MAXDISK,(STRPTR)MSG_SET_NETWORK_MAXDISK_STR},
    {MSG_SET_NETWORK_COOKIES,(STRPTR)MSG_SET_NETWORK_COOKIES_STR},
    {MSG_SET_NETWORK_NOCOOKIELABEL,(STRPTR)MSG_SET_NETWORK_NOCOOKIELABEL_STR},
    {MSG_SET_NETWORK_NOCOOKIEADD,(STRPTR)MSG_SET_NETWORK_NOCOOKIEADD_STR},
    {MSG_SET_NETWORK_NOCOOKIEDEL,(STRPTR)MSG_SET_NETWORK_NOCOOKIEDEL_STR},
    {MSG_SET_NETWORK_FORMWARN,(STRPTR)MSG_SET_NETWORK_FORMWARN_STR},
    {MSG_SET_NETWORK_AUTOSEARCHURL,(STRPTR)MSG_SET_NETWORK_AUTOSEARCHURL_STR},
    {MSG_SET_NETWORK_AUTOSEARCH,(STRPTR)MSG_SET_NETWORK_AUTOSEARCH_STR},
    {MSG_SET_NETWORK_SPAMBLOCK,(STRPTR)MSG_SET_NETWORK_SPAMBLOCK_STR},
    {MSG_SET_NETWORK_FTPEMAILADDR,(STRPTR)MSG_SET_NETWORK_FTPEMAILADDR_STR},
    {MSG_SET_NETWORK_SPOOFID,(STRPTR)MSG_SET_NETWORK_SPOOFID_STR},
    {MSG_SET_NETWORK_CONTANIM,(STRPTR)MSG_SET_NETWORK_CONTANIM_STR},
    {MSG_SET_NETWORK_SPOOFID_EXPL,(STRPTR)MSG_SET_NETWORK_SPOOFID_EXPL_STR},
    {MSG_SET_NETWORK_RESTRICT_IMAGES,(STRPTR)MSG_SET_NETWORK_RESTRICT_IMAGES_STR},
    {MSG_SET_PROXY_TYPE,(STRPTR)MSG_SET_PROXY_TYPE_STR},
    {MSG_SET_PROXY_NAME,(STRPTR)MSG_SET_PROXY_NAME_STR},
    {MSG_SET_PROXY_LIMITED,(STRPTR)MSG_SET_PROXY_LIMITED_STR},
    {MSG_SET_PROXY_NOPROXYLABEL,(STRPTR)MSG_SET_PROXY_NOPROXYLABEL_STR},
    {MSG_SET_PROXY_NOPROXYADD,(STRPTR)MSG_SET_PROXY_NOPROXYADD_STR},
    {MSG_SET_PROXY_NOPROXYDEL,(STRPTR)MSG_SET_PROXY_NOPROXYDEL_STR},
    {MSG_SET_PROXY_PASSIVEFTP,(STRPTR)MSG_SET_PROXY_PASSIVEFTP_STR},
    {MSG_SET_NWPRG_TYPE,(STRPTR)MSG_SET_NWPRG_TYPE_STR},
    {MSG_SET_NWPRG_CMD,(STRPTR)MSG_SET_NWPRG_CMD_STR},
    {MSG_SET_NWPRG_ARGS,(STRPTR)MSG_SET_NWPRG_ARGS_STR},
    {MSG_SET_PROGRAM_SAVEPATH,(STRPTR)MSG_SET_PROGRAM_SAVEPATH_STR},
    {MSG_SET_PROGRAM_OVERLAP,(STRPTR)MSG_SET_PROGRAM_OVERLAP_STR},
    {MSG_SET_PROGRAM_ALLOW,(STRPTR)MSG_SET_PROGRAM_ALLOW_STR},
    {MSG_SET_PROGRAM_HOTCLOSE,(STRPTR)MSG_SET_PROGRAM_HOTCLOSE_STR},
    {MSG_SET_PROGRAM_HOTREQ,(STRPTR)MSG_SET_PROGRAM_HOTREQ_STR},
    {MSG_SET_PROGRAM_WHISCLOSE,(STRPTR)MSG_SET_PROGRAM_WHISCLOSE_STR},
    {MSG_SET_PROGRAM_SAVEICONS,(STRPTR)MSG_SET_PROGRAM_SAVEICONS_STR},
    {MSG_SET_PROGRAM_AAHOTLIST,(STRPTR)MSG_SET_PROGRAM_AAHOTLIST_STR},
    {MSG_SET_PROGRAM_AAWINHIS,(STRPTR)MSG_SET_PROGRAM_AAWINHIS_STR},
    {MSG_SET_PROGRAM_AANETSTAT,(STRPTR)MSG_SET_PROGRAM_AANETSTAT_STR},
    {MSG_SET_PROGRAM_DRAGGING,(STRPTR)MSG_SET_PROGRAM_DRAGGING_STR},
    {MSG_SET_PROGRAM_CENTERREQS,(STRPTR)MSG_SET_PROGRAM_CENTERREQS_STR},
    {MSG_SET_EDITOR_LABEL,(STRPTR)MSG_SET_EDITOR_LABEL_STR},
    {MSG_SET_EDITOR_CMD,(STRPTR)MSG_SET_EDITOR_CMD_STR},
    {MSG_SET_EDITOR_ARGS,(STRPTR)MSG_SET_EDITOR_ARGS_STR},
    {MSG_SET_VIEWER_LABEL,(STRPTR)MSG_SET_VIEWER_LABEL_STR},
    {MSG_SET_VIEWER_CMD,(STRPTR)MSG_SET_VIEWER_CMD_STR},
    {MSG_SET_VIEWER_ARGS,(STRPTR)MSG_SET_VIEWER_ARGS_STR},
    {MSG_SET_CONSOLE,(STRPTR)MSG_SET_CONSOLE_STR},
    {MSG_SET_PRPROGRAMS_TYPE,(STRPTR)MSG_SET_PRPROGRAMS_TYPE_STR},
    {MSG_SET_IMGVIEWER_LABEL,(STRPTR)MSG_SET_IMGVIEWER_LABEL_STR},
    {MSG_SET_STARTUP_LABEL,(STRPTR)MSG_SET_STARTUP_LABEL_STR},
    {MSG_SET_SHUTDOWN_LABEL,(STRPTR)MSG_SET_SHUTDOWN_LABEL_STR},
    {MSG_SET_CACHE_TEMPPATH,(STRPTR)MSG_SET_CACHE_TEMPPATH_STR},
    {MSG_DUMMY_2,(STRPTR)MSG_DUMMY_2_STR},
    {MSG_SET_CACHE_DOCMEM,(STRPTR)MSG_SET_CACHE_DOCMEM_STR},
    {MSG_SET_CACHE_DOCDISK,(STRPTR)MSG_SET_CACHE_DOCDISK_STR},
    {MSG_DUMMY_3,(STRPTR)MSG_DUMMY_3_STR},
    {MSG_DUMMY_4,(STRPTR)MSG_DUMMY_4_STR},
    {MSG_DUMMY_5,(STRPTR)MSG_DUMMY_5_STR},
    {MSG_DUMMY_6,(STRPTR)MSG_DUMMY_6_STR},
    {MSG_DUMMY_7,(STRPTR)MSG_DUMMY_7_STR},
    {MSG_SET_CACHE_CACHEPATH,(STRPTR)MSG_SET_CACHE_CACHEPATH_STR},
    {MSG_SET_CACHE_SIZELABEL,(STRPTR)MSG_SET_CACHE_SIZELABEL_STR},
    {MSG_SET_CACHE_FREELABEL,(STRPTR)MSG_SET_CACHE_FREELABEL_STR},
    {MSG_SET_CACHE_CHIP,(STRPTR)MSG_SET_CACHE_CHIP_STR},
    {MSG_SET_CACHE_FAST,(STRPTR)MSG_SET_CACHE_FAST_STR},
    {MSG_SET_CACHE_VERIFY,(STRPTR)MSG_SET_CACHE_VERIFY_STR},
    {MSG_SET_CACHE_FASTRESPONSE,(STRPTR)MSG_SET_CACHE_FASTRESPONSE_STR},
    {MSG_SET_CACHE_NOCACHELABEL,(STRPTR)MSG_SET_CACHE_NOCACHELABEL_STR},
    {MSG_SET_CACHE_NOCACHEADD,(STRPTR)MSG_SET_CACHE_NOCACHEADD_STR},
    {MSG_SET_CACHE_NOCACHEDEL,(STRPTR)MSG_SET_CACHE_NOCACHEDEL_STR},
    {MSG_SET_MIME_TYPE,(STRPTR)MSG_SET_MIME_TYPE_STR},
    {MSG_SET_MIME_ADD,(STRPTR)MSG_SET_MIME_ADD_STR},
    {MSG_SET_MIME_DEL,(STRPTR)MSG_SET_MIME_DEL_STR},
    {MSG_SET_MIME_EXTENSIONS,(STRPTR)MSG_SET_MIME_EXTENSIONS_STR},
    {MSG_SET_MIME_CMD,(STRPTR)MSG_SET_MIME_CMD_STR},
    {MSG_SET_MIME_ARGS,(STRPTR)MSG_SET_MIME_ARGS_STR},
    {MSG_SET_MIME_NAME,(STRPTR)MSG_SET_MIME_NAME_STR},
    {MSG_SET_MIME_ACTION,(STRPTR)MSG_SET_MIME_ACTION_STR},
    {MSG_SET_COLOUR_TITLE,(STRPTR)MSG_SET_COLOUR_TITLE_STR},
    {MSG_SET_COLOUR_CANCEL,(STRPTR)MSG_SET_COLOUR_CANCEL_STR},
    {MSG_SET_COLOUR_OK,(STRPTR)MSG_SET_COLOUR_OK_STR},
    {MSG_SET_COLOUR_RED,(STRPTR)MSG_SET_COLOUR_RED_STR},
    {MSG_SET_COLOUR_GREEN,(STRPTR)MSG_SET_COLOUR_GREEN_STR},
    {MSG_SET_COLOUR_BLUE,(STRPTR)MSG_SET_COLOUR_BLUE_STR},
    {MSG_SET_AREXX_SORT,(STRPTR)MSG_SET_AREXX_SORT_STR},
    {MSG_SET_AREXX_ADD,(STRPTR)MSG_SET_AREXX_ADD_STR},
    {MSG_SET_AREXX_DEL,(STRPTR)MSG_SET_AREXX_DEL_STR},
    {MSG_SET_AREXX_TITLE,(STRPTR)MSG_SET_AREXX_TITLE_STR},
    {MSG_DUMMY_9,(STRPTR)MSG_DUMMY_9_STR},
    {MSG_DUMMY_10,(STRPTR)MSG_DUMMY_10_STR},
    {MSG_SET_MENUS_INVALID,(STRPTR)MSG_SET_MENUS_INVALID_STR},
    {MSG_SET_MENUS_TYPE,(STRPTR)MSG_SET_MENUS_TYPE_STR},
    {MSG_SET_MENUS_COMMAND,(STRPTR)MSG_SET_MENUS_COMMAND_STR},
    {MSG_SET_STYLE_FIXED,(STRPTR)MSG_SET_STYLE_FIXED_STR},
    {MSG_SET_STYLE_ABSSIZE,(STRPTR)MSG_SET_STYLE_ABSSIZE_STR},
    {MSG_SET_STYLE_RELSIZE,(STRPTR)MSG_SET_STYLE_RELSIZE_STR},
    {MSG_SET_STYLE_NORMAL,(STRPTR)MSG_SET_STYLE_NORMAL_STR},
    {MSG_SET_STYLE_BOLD,(STRPTR)MSG_SET_STYLE_BOLD_STR},
    {MSG_SET_STYLE_ITALIC,(STRPTR)MSG_SET_STYLE_ITALIC_STR},
    {MSG_SET_STYLE_UNDERLINED,(STRPTR)MSG_SET_STYLE_UNDERLINED_STR},
    {MSG_SET_BUTTON_SORT,(STRPTR)MSG_SET_BUTTON_SORT_STR},
    {MSG_SET_BUTTON_ADD,(STRPTR)MSG_SET_BUTTON_ADD_STR},
    {MSG_SET_BUTTON_DEL,(STRPTR)MSG_SET_BUTTON_DEL_STR},
    {MSG_SET_BUTTON_LABEL,(STRPTR)MSG_SET_BUTTON_LABEL_STR},
    {MSG_SET_BUTTON_CMD,(STRPTR)MSG_SET_BUTTON_CMD_STR},
    {MSG_SET_POPUP_TYPE,(STRPTR)MSG_SET_POPUP_TYPE_STR},
    {MSG_SET_POPUP_SORT,(STRPTR)MSG_SET_POPUP_SORT_STR},
    {MSG_SET_POPUP_ADD,(STRPTR)MSG_SET_POPUP_ADD_STR},
    {MSG_SET_POPUP_DEL,(STRPTR)MSG_SET_POPUP_DEL_STR},
    {MSG_SET_POPUP_TITLE,(STRPTR)MSG_SET_POPUP_TITLE_STR},
    {MSG_SET_POPUP_CMD,(STRPTR)MSG_SET_POPUP_CMD_STR},
    {MSG_SET_POPUP_SHOWIF,(STRPTR)MSG_SET_POPUP_SHOWIF_STR},
    {MSG_SET_POPUP_INMEM,(STRPTR)MSG_SET_POPUP_INMEM_STR},
    {MSG_SET_POPUP_NOTINMEM,(STRPTR)MSG_SET_POPUP_NOTINMEM_STR},
    {MSG_SET_GUIOPT_SHOWBUTTONS,(STRPTR)MSG_SET_GUIOPT_SHOWBUTTONS_STR},
    {MSG_SET_GUIOPT_SHOWNAV,(STRPTR)MSG_SET_GUIOPT_SHOWNAV_STR},
    {MSG_SET_MAIL_TAB_ADDRESS,(STRPTR)MSG_SET_MAIL_TAB_ADDRESS_STR},
    {MSG_SET_MAIL_TAB_MAIL,(STRPTR)MSG_SET_MAIL_TAB_MAIL_STR},
    {MSG_SET_MAIL_TAB_NEWS,(STRPTR)MSG_SET_MAIL_TAB_NEWS_STR},
    {MSG_SET_MAIL_TAB_OPTIONS,(STRPTR)MSG_SET_MAIL_TAB_OPTIONS_STR},
    {MSG_SET_MAIL_ADDRESS,(STRPTR)MSG_SET_MAIL_ADDRESS_STR},
    {MSG_SET_MAIL_REALNAME,(STRPTR)MSG_SET_MAIL_REALNAME_STR},
    {MSG_SET_MAIL_REPLYTO,(STRPTR)MSG_SET_MAIL_REPLYTO_STR},
    {MSG_SET_MAIL_ORGANIZATION,(STRPTR)MSG_SET_MAIL_ORGANIZATION_STR},
    {MSG_SET_MAIL_SIGNATURE,(STRPTR)MSG_SET_MAIL_SIGNATURE_STR},
    {MSG_SET_MAIL_SMTPHOST,(STRPTR)MSG_SET_MAIL_SMTPHOST_STR},
    {MSG_SET_MAIL_MAILQUOTEHDR,(STRPTR)MSG_SET_MAIL_MAILQUOTEHDR_STR},
    {MSG_SET_MAIL_EXTMAILER,(STRPTR)MSG_SET_MAIL_EXTMAILER_STR},
    {MSG_SET_MAIL_EXTMCOMMAND,(STRPTR)MSG_SET_MAIL_EXTMCOMMAND_STR},
    {MSG_SET_MAIL_EXTMARGS,(STRPTR)MSG_SET_MAIL_EXTMARGS_STR},
    {MSG_SET_MAIL_NNTPHOST,(STRPTR)MSG_SET_MAIL_NNTPHOST_STR},
    {MSG_SET_MAIL_NEWSQUOTEHDR,(STRPTR)MSG_SET_MAIL_NEWSQUOTEHDR_STR},
    {MSG_SET_MAIL_NEWSUSER,(STRPTR)MSG_SET_MAIL_NEWSUSER_STR},
    {MSG_SET_MAIL_NEWSPASSWORD,(STRPTR)MSG_SET_MAIL_NEWSPASSWORD_STR},
    {MSG_SET_MAIL_EXTNEWS,(STRPTR)MSG_SET_MAIL_EXTNEWS_STR},
    {MSG_SET_MAIL_EXTNCOMMAND,(STRPTR)MSG_SET_MAIL_EXTNCOMMAND_STR},
    {MSG_SET_MAIL_EXTNARGS,(STRPTR)MSG_SET_MAIL_EXTNARGS_STR},
    {MSG_SET_MAIL_MAXARTICLES,(STRPTR)MSG_SET_MAIL_MAXARTICLES_STR},
    {MSG_SET_MAIL_SORTED,(STRPTR)MSG_SET_MAIL_SORTED_STR},
    {MSG_SET_MAIL_FRAMED,(STRPTR)MSG_SET_MAIL_FRAMED_STR},
    {MSG_SET_MAIL_LONGHDRS,(STRPTR)MSG_SET_MAIL_LONGHDRS_STR},
    {MSG_SET_MAIL_PROPFONT,(STRPTR)MSG_SET_MAIL_PROPFONT_STR},
    {MSG_SET_MAIL_NEWSBYNUMBER,(STRPTR)MSG_SET_MAIL_NEWSBYNUMBER_STR},
    {MSG_SET_KEYS_KEY,(STRPTR)MSG_SET_KEYS_KEY_STR},
    {MSG_SET_KEYS_COMMAND,(STRPTR)MSG_SET_KEYS_COMMAND_STR},
    {MSG_SET_KEYS_ENTER,(STRPTR)MSG_SET_KEYS_ENTER_STR},
    {MSG_SET_KEYS_TAB,(STRPTR)MSG_SET_KEYS_TAB_STR},
    {MSG_SET_KEYS_BS,(STRPTR)MSG_SET_KEYS_BS_STR},
    {MSG_SET_KEYS_SPACE,(STRPTR)MSG_SET_KEYS_SPACE_STR},
    {MSG_SET_KEYS_UP,(STRPTR)MSG_SET_KEYS_UP_STR},
    {MSG_SET_KEYS_LEFT,(STRPTR)MSG_SET_KEYS_LEFT_STR},
    {MSG_SET_KEYS_RIGHT,(STRPTR)MSG_SET_KEYS_RIGHT_STR},
    {MSG_SET_KEYS_DOWN,(STRPTR)MSG_SET_KEYS_DOWN_STR},
    {MSG_SET_KEYS_NUM,(STRPTR)MSG_SET_KEYS_NUM_STR},
    {MSG_SET_KEYS_SHIFT,(STRPTR)MSG_SET_KEYS_SHIFT_STR},
    {MSG_SET_KEYS_WHEELUP,(STRPTR)MSG_SET_KEYS_WHEELUP_STR},
    {MSG_SET_KEYS_WHEELDOWN,(STRPTR)MSG_SET_KEYS_WHEELDOWN_STR},
    {MSG_SET_NAVS_BUTTON,(STRPTR)MSG_SET_NAVS_BUTTON_STR},
    {MSG_SET_NAVS_COMMAND,(STRPTR)MSG_SET_NAVS_COMMAND_STR},
    {MSG_SET_NAVS_BACK,(STRPTR)MSG_SET_NAVS_BACK_STR},
    {MSG_SET_NAVS_FORWARD,(STRPTR)MSG_SET_NAVS_FORWARD_STR},
    {MSG_SET_NAVS_HOME,(STRPTR)MSG_SET_NAVS_HOME_STR},
    {MSG_SET_NAVS_ADDHOT,(STRPTR)MSG_SET_NAVS_ADDHOT_STR},
    {MSG_SET_NAVS_HOTLIST,(STRPTR)MSG_SET_NAVS_HOTLIST_STR},
    {MSG_SET_NAVS_CANCEL,(STRPTR)MSG_SET_NAVS_CANCEL_STR},
    {MSG_SET_NAVS_NETSTATUS,(STRPTR)MSG_SET_NAVS_NETSTATUS_STR},
    {MSG_SET_NAVS_SEARCH,(STRPTR)MSG_SET_NAVS_SEARCH_STR},
    {MSG_SET_NAVS_RELOAD,(STRPTR)MSG_SET_NAVS_RELOAD_STR},
    {MSG_SET_NAVS_LOADIMAGES,(STRPTR)MSG_SET_NAVS_LOADIMAGES_STR},
    {MSG_SET_PROJECT_MENU,(STRPTR)MSG_SET_PROJECT_MENU_STR},
    {MSG_SET_PROJECT_OPEN,(STRPTR)MSG_SET_PROJECT_OPEN_STR},
    {MSG_SET_PROJECT_SAVEAS,(STRPTR)MSG_SET_PROJECT_SAVEAS_STR},
    {MSG_SET_PROJECT_QUIT,(STRPTR)MSG_SET_PROJECT_QUIT_STR},
    {MSG_SET_EDIT_MENU,(STRPTR)MSG_SET_EDIT_MENU_STR},
    {MSG_SET_EDIT_DEFAULTS,(STRPTR)MSG_SET_EDIT_DEFAULTS_STR},
    {MSG_SET_EDIT_LASTSAVED,(STRPTR)MSG_SET_EDIT_LASTSAVED_STR},
    {MSG_SET_EDIT_RESTORE,(STRPTR)MSG_SET_EDIT_RESTORE_STR},
    {MSG_SET_WINDOWS_MENU,(STRPTR)MSG_SET_WINDOWS_MENU_STR},
    {MSG_SET_WINDOWS_BROWSER,(STRPTR)MSG_SET_WINDOWS_BROWSER_STR},
    {MSG_SET_WINDOWS_PROGRAM,(STRPTR)MSG_SET_WINDOWS_PROGRAM_STR},
    {MSG_SET_WINDOWS_NETWORK,(STRPTR)MSG_SET_WINDOWS_NETWORK_STR},
    {MSG_SET_WINDOWS_CLASSACT,(STRPTR)MSG_SET_WINDOWS_CLASSACT_STR},
    {MSG_SET_WINDOWS_SNAPSHOT,(STRPTR)MSG_SET_WINDOWS_SNAPSHOT_STR},
    {MSG_SET_WINDOWS_GUI,(STRPTR)MSG_SET_WINDOWS_GUI_STR},
};

#endif /* CATCOMP_ARRAY */


/****************************************************************************/


#ifdef CATCOMP_BLOCK

static const char CatCompBlock[] =
{
    "\x00\x01\x86\xA1\x00\x1A"
    MSG_ERROR_CANTOPENV_STR "\x00"
    "\x00\x01\xD4\xC1\x00\x0C"
    MSG_SET_REQTITLE_FONT_STR "\x00"
    "\x00\x01\xD4\xC2\x00\x12"
    MSG_SET_REQTITLE_SCREEN_STR "\x00"
    "\x00\x01\xD4\xC3\x00\x18"
    MSG_SET_REQTITLE_MAILTO_STR "\x00\x00"
    "\x00\x01\xD4\xC4\x00\x14"
    MSG_SET_REQTITLE_FTP_STR "\x00"
    "\x00\x01\xD4\xC5\x00\x18"
    MSG_SET_REQTITLE_TELNET_STR "\x00\x00"
    "\x00\x01\xD4\xC6\x00\x16"
    MSG_SET_REQTITLE_NEWS_STR "\x00\x00"
    "\x00\x01\xD4\xC7\x00\x1A"
    MSG_SET_REQTITLE_STARTTCP_STR "\x00\x00"
    "\x00\x01\xD4\xC8\x00\x18"
    MSG_SET_REQTITLE_ENDTCP_STR "\x00\x00"
    "\x00\x01\xD4\xC9\x00\x12"
    MSG_SET_REQTITLE_TEMPPATH_STR "\x00\x00"
    "\x00\x01\xD4\xCA\x00\x12"
    MSG_SET_REQTITLE_SAVEPATH_STR "\x00\x00"
    "\x00\x01\xD4\xCB\x00\x16"
    MSG_SET_REQTITLE_EDITOR_STR "\x00"
    "\x00\x01\xD4\xCC\x00\x1C"
    MSG_SET_REQTITLE_HTMLVIEWER_STR "\x00\x00"
    "\x00\x01\xD4\xCD\x00\x16"
    MSG_SET_REQTITLE_MIMEVIEWER_STR "\x00"
    "\x00\x01\xD4\xCE\x00\x14"
    MSG_SET_REQTITLE_AREXXMACRO_STR "\x00\x00"
    "\x00\x01\xD4\xCF\x00\x16"
    MSG_SET_REQTITLE_BROWSERWINDOW_STR "\x00"
    "\x00\x01\xD4\xD0\x00\x16"
    MSG_SET_REQTITLE_PROGRAMWINDOW_STR "\x00"
    "\x00\x01\xD4\xD1\x00\x16"
    MSG_SET_REQTITLE_NETWORKWINDOW_STR "\x00"
    "\x00\x01\xD4\xD2\x00\x16"
    MSG_SET_REQTITLE_OPENBROWSER_STR "\x00"
    "\x00\x01\xD4\xD3\x00\x1A"
    MSG_SET_REQTITLE_SAVEBROWSER_STR "\x00\x00"
    "\x00\x01\xD4\xD4\x00\x16"
    MSG_SET_REQTITLE_OPENPROGRAM_STR "\x00"
    "\x00\x01\xD4\xD5\x00\x1A"
    MSG_SET_REQTITLE_SAVEPROGRAM_STR "\x00\x00"
    "\x00\x01\xD4\xD6\x00\x16"
    MSG_SET_REQTITLE_OPENNETWORK_STR "\x00"
    "\x00\x01\xD4\xD7\x00\x1A"
    MSG_SET_REQTITLE_SAVENETWORK_STR "\x00\x00"
    "\x00\x01\xD4\xD8\x00\x12"
    MSG_SET_REQTITLE_CACHEPATH_STR "\x00"
    "\x00\x01\xD4\xD9\x00\x1C"
    MSG_SET_REQTITLE_IMGVIEWER_STR "\x00"
    "\x00\x01\xD4\xDA\x00\x12"
    MSG_SET_REQTITLE_GUIWINDOW_STR "\x00"
    "\x00\x01\xD4\xDB\x00\x12"
    MSG_SET_REQTITLE_OPENGUI_STR "\x00"
    "\x00\x01\xD4\xDC\x00\x16"
    MSG_SET_REQTITLE_SAVEGUI_STR "\x00\x00"
    "\x00\x01\xD4\xDD\x00\x16"
    MSG_SET_REQTITLE_SIGNATURE_STR "\x00"
    "\x00\x01\xD4\xDE\x00\x1C"
    MSG_SET_REQTITLE_STARTUPSCRIPT_STR "\x00"
    "\x00\x01\xD4\xDF\x00\x1E"
    MSG_SET_REQTITLE_SHUTDOWNSCRIPT_STR "\x00\x00"
    "\x00\x01\xD5\x38\x00\x0C"
    MSG_SET_CTBR_OPTIONS_STR "\x00\x00"
    "\x00\x01\xD5\x39\x00\x0A"
    MSG_SET_CTBR_FONTS_STR "\x00\x00"
    "\x00\x01\xD5\x3A\x00\x0A"
    MSG_SET_CTBR_STYLES_STR "\x00"
    "\x00\x01\xD5\x3B\x00\x0C"
    MSG_SET_CTBR_COLOURS_STR "\x00\x00"
    "\x00\x01\xD5\x3C\x00\x0C"
    MSG_SET_CTBR_MIME_STR "\x00\x00"
    "\x00\x01\xD5\x4C\x00\x0A"
    MSG_SET_CTPR_SCREEN_STR "\x00"
    "\x00\x01\xD5\x4D\x00\x0C"
    MSG_SET_CTPR_PALETTE_STR "\x00\x00"
    "\x00\x01\xD5\x4E\x00\x0C"
    MSG_SET_CTPR_OPTIONS_STR "\x00\x00"
    "\x00\x01\xD5\x4F\x00\x0C"
    MSG_SET_CTPR_PROGRAMS_STR "\x00"
    "\x00\x01\xD5\x50\x00\x0A"
    MSG_SET_CTPR_AREXX_STR "\x00\x00"
    "\x00\x01\xD5\x60\x00\x0C"
    MSG_SET_CTNW_OPTIONS_STR "\x00\x00"
    "\x00\x01\xD5\x61\x00\x0C"
    MSG_SET_CTNW_PROGRAMS_STR "\x00"
    "\x00\x01\xD5\x62\x00\x0A"
    MSG_SET_CTNW_PROXY_STR "\x00\x00"
    "\x00\x01\xD5\x63\x00\x0A"
    MSG_SET_CTNW_CACHE_STR "\x00\x00"
    "\x00\x01\xD5\x64\x00\x0C"
    MSG_SET_CTNW_PRIVACY_STR "\x00\x00"
    "\x00\x01\xD5\x65\x00\x0E"
    MSG_SET_CTNW_MAIL_STR "\x00\x00"
    "\x00\x01\xD5\x74\x00\x0C"
    MSG_SET_CTUI_OPTIONS_STR "\x00\x00"
    "\x00\x01\xD5\x75\x00\x02"
    MSG_DUMMY_8_STR "\x00\x00"
    "\x00\x01\xD5\x76\x00\x0C"
    MSG_SET_CTUI_BUTTONS_STR "\x00\x00"
    "\x00\x01\xD5\x77\x00\x0A"
    MSG_SET_CTUI_POPUP_STR "\x00\x00"
    "\x00\x01\xD5\x78\x00\x08"
    MSG_SET_CTUI_KEYS_STR "\x00"
    "\x00\x01\xD5\x79\x00\x0A"
    MSG_SET_CTUI_MENUS_STR "\x00\x00"
    "\x00\x01\xD5\x7A\x00\x0E"
    MSG_SET_CTUI_NAV_STR "\x00"
    "\x00\x01\xD5\x91\x00\x12"
    MSG_SET_HLP_NOARGS_STR "\x00"
    "\x00\x01\xD5\x92\x00\x1A"
    MSG_SET_HLP_A_STR "\x00"
    "\x00\x01\xD5\x93\x00\x14"
    MSG_SET_HLP_E_STR "\x00\x00"
    "\x00\x01\xD5\x94\x00\x14"
    MSG_SET_HLP_F_STR "\x00"
    "\x00\x01\xD5\x95\x00\x10"
    MSG_SET_HLP_H_STR "\x00\x00"
    "\x00\x01\xD5\x96\x00\x10"
    MSG_SET_HLP_L_STR "\x00"
    "\x00\x01\xD5\x97\x00\x12"
    MSG_SET_HLP_N_STR "\x00\x00"
    "\x00\x01\xD5\x98\x00\x12"
    MSG_SET_HLP_P_STR "\x00\x00"
    "\x00\x01\xD5\x99\x00\x12"
    MSG_SET_HLP_U_STR "\x00"
    "\x00\x01\xD5\x9A\x00\x0E"
    MSG_SET_HLP_W_STR "\x00"
    "\x00\x01\xD5\x9B\x00\x0C"
    MSG_SET_HLP_T_STR "\x00\x00"
    "\x00\x01\xD5\x9C\x00\x12"
    MSG_SET_HLP_U2_STR "\x00\x00"
    "\x00\x01\xD5\x9D\x00\x10"
    MSG_SET_HLP_U3_STR "\x00"
    "\x00\x01\xD5\x9E\x00\x0E"
    MSG_SET_HLP_I_STR "\x00"
    "\x00\x01\xD5\x9F\x00\x16"
    MSG_SET_HLP_I2_STR "\x00\x00"
    "\x00\x01\xD5\xA0\x00\x10"
    MSG_SET_HLP_M_STR "\x00\x00"
    "\x00\x01\xD5\xA1\x00\x16"
    MSG_SET_HLP_S_STR "\x00\x00"
    "\x00\x01\xD5\xA2\x00\x0A"
    MSG_SET_HLP_D_STR "\x00"
    "\x00\x01\xD5\xA3\x00\x10"
    MSG_SET_HLP_G_STR "\x00"
    "\x00\x01\xD5\xA4\x00\x10"
    MSG_SET_HLP_I3_STR "\x00"
    "\x00\x01\xD5\xA5\x00\x10"
    MSG_SET_HLP_N2_STR "\x00\x00"
    "\x00\x01\xD5\xA6\x00\x0E"
    MSG_SET_HLP_S2_STR "\x00\x00"
    "\x00\x01\xD5\xA7\x00\x14"
    MSG_SET_HLP_I4_STR "\x00"
    "\x00\x01\xD5\xA8\x00\x12"
    MSG_SET_HLP_C_STR "\x00\x00"
    "\x00\x01\xD5\xEC\x00\x08"
    MSG_SET_FD_NORMALTAG_STR "\x00\x00"
    "\x00\x01\xD5\xED\x00\x0C"
    MSG_SET_FD_NORMAL_STR "\x00"
    "\x00\x01\xD5\xEE\x00\x20"
    MSG_SET_FD_H1_STR "\x00"
    "\x00\x01\xD5\xEF\x00\x18"
    MSG_SET_FD_H2_STR "\x00\x00"
    "\x00\x01\xD5\xF0\x00\x18"
    MSG_SET_FD_H3_STR "\x00\x00"
    "\x00\x01\xD5\xF1\x00\x18"
    MSG_SET_FD_H4_STR "\x00\x00"
    "\x00\x01\xD5\xF2\x00\x18"
    MSG_SET_FD_H5_STR "\x00\x00"
    "\x00\x01\xD5\xF3\x00\x22"
    MSG_SET_FD_H6_STR "\x00\x00"
    "\x00\x01\xD5\xF4\x00\x26"
    MSG_SET_FD_CITE_STR "\x00"
    "\x00\x01\xD5\xF5\x00\x2C"
    MSG_SET_FD_CODE_STR "\x00"
    "\x00\x01\xD5\xF6\x00\x26"
    MSG_SET_FD_DFN_STR "\x00"
    "\x00\x01\xD5\xF7\x00\x26"
    MSG_SET_FD_EM_STR "\x00\x00"
    "\x00\x01\xD5\xF8\x00\x2E"
    MSG_SET_FD_KBD_STR "\x00\x00"
    "\x00\x01\xD5\xF9\x00\x2E"
    MSG_SET_FD_SAMP_STR "\x00\x00"
    "\x00\x01\xD5\xFA\x00\x2C"
    MSG_SET_FD_STRONG_STR "\x00\x00"
    "\x00\x01\xD5\xFB\x00\x30"
    MSG_SET_FD_VAR_STR "\x00"
    "\x00\x01\xD5\xFC\x00\x02"
    MSG_DUMMY_1_STR "\x00\x00"
    "\x00\x01\xD5\xFD\x00\x06"
    MSG_SET_FD_BOLD_STR "\x00"
    "\x00\x01\xD5\xFE\x00\x08"
    MSG_SET_FD_ITALIC_STR "\x00"
    "\x00\x01\xD5\xFF\x00\x0C"
    MSG_SET_FD_UNDERLINED_STR "\x00"
    "\x00\x01\xD6\x00\x00\x0C"
    MSG_SET_FD_NORMALFONT_STR "\x00"
    "\x00\x01\xD6\x01\x00\x12"
    MSG_SET_FD_FIXEDFONT_STR "\x00\x00"
    "\x00\x01\xD6\x02\x00\x06"
    MSG_SET_FD_SIZE_STR "\x00\x00"
    "\x00\x01\xD6\x03\x00\x14"
    MSG_SET_FD_BIG_STR "\x00\x00"
    "\x00\x01\xD6\x04\x00\x16"
    MSG_SET_FD_SMALL_STR "\x00\x00"
    "\x00\x01\xD6\x05\x00\x1E"
    MSG_SET_FD_SUB_STR "\x00\x00"
    "\x00\x01\xD6\x06\x00\x20"
    MSG_SET_FD_SUP_STR "\x00\x00"
    "\x00\x01\xD6\x07\x00\x28"
    MSG_SET_FD_ADDRESS_STR "\x00\x00"
    "\x00\x01\xD6\x08\x00\x32"
    MSG_SET_FD_BLOCKQUOTE_STR "\x00"
    "\x00\x01\xD6\x09\x00\x32"
    MSG_SET_FD_PRE_STR "\x00\x00"
    "\x00\x01\xD6\x50\x00\x08"
    MSG_SET_HTML_STRICT_STR "\x00\x00"
    "\x00\x01\xD6\x51\x00\x0A"
    MSG_SET_HTML_TOLERANT_STR "\x00\x00"
    "\x00\x01\xD6\x52\x00\x0C"
    MSG_SET_HTML_COMPATIBLE_STR "\x00\x00"
    "\x00\x01\xD6\xB4\x00\x16"
    MSG_SET_SCRT_DEFAULT_STR "\x00"
    "\x00\x01\xD6\xB5\x00\x14"
    MSG_SET_SCRT_NAMED_STR "\x00"
    "\x00\x01\xD6\xB6\x00\x12"
    MSG_SET_SCRT_OWN_STR "\x00"
    "\x00\x01\xD7\x18\x00\x04"
    MSG_SET_IMGL_OFF_STR "\x00"
    "\x00\x01\xD7\x19\x00\x0A"
    MSG_SET_IMGL_MAPS_STR "\x00"
    "\x00\x01\xD7\x1A\x00\x0C"
    MSG_SET_IMGL_ALL_STR "\x00\x00"
    "\x00\x01\xD7\x7C\x00\x06"
    MSG_SET_MLCN_TYPE_STR "\x00\x00"
    "\x00\x01\xD7\x7D\x00\x0C"
    MSG_SET_MLCN_EXT_STR "\x00\x00"
    "\x00\x01\xD7\x7E\x00\x10"
    MSG_SET_MLCN_COMMAND_STR "\x00\x00"
    "\x00\x01\xD7\x7F\x00\x02"
    MSG_SET_MLCN_ACTION_STR "\x00"
    "\x00\x01\xD7\x80\x00\x14"
    MSG_SET_MLCN_NAME_STR "\x00\x00"
    "\x00\x01\xD7\xE0\x00\x0A"
    MSG_SET_BRPEN_LINK_STR "\x00\x00"
    "\x00\x01\xD7\xE1\x00\x0E"
    MSG_SET_BRPEN_VLINK_STR "\x00\x00"
    "\x00\x01\xD7\xE2\x00\x0E"
    MSG_SET_BRPEN_ALINK_STR "\x00"
    "\x00\x01\xD7\xE3\x00\x0C"
    MSG_SET_BRPEN_BGCOLOR_STR "\x00\x00"
    "\x00\x01\xD7\xE4\x00\x06"
    MSG_SET_BRPEN_TEXT_STR "\x00\x00"
    "\x00\x01\xD8\x44\x00\x0C"
    MSG_SET_SCRPEN_TEXT_STR "\x00"
    "\x00\x01\xD8\x45\x00\x0E"
    MSG_SET_SCRPEN_SHINE_STR "\x00\x00"
    "\x00\x01\xD8\x46\x00\x0C"
    MSG_SET_SCRPEN_SHADOW_STR "\x00\x00"
    "\x00\x01\xD8\x47\x00\x1A"
    MSG_SET_SCRPEN_FILL_STR "\x00\x00"
    "\x00\x01\xD8\x48\x00\x16"
    MSG_SET_SCRPEN_FILLTEXT_STR "\x00\x00"
    "\x00\x01\xD8\x49\x00\x0C"
    MSG_SET_SCRPEN_BACKGROUND_STR "\x00\x00"
    "\x00\x01\xD8\x4A\x00\x10"
    MSG_SET_SCRPEN_HIGHLIGHTTEXT_STR "\x00\x00"
    "\x00\x01\xD8\x4B\x00\x0A"
    MSG_SET_SCRPEN_BARDETAIL_STR "\x00"
    "\x00\x01\xD8\x4C\x00\x10"
    MSG_SET_SCRPEN_BARBLOCK_STR "\x00"
    "\x00\x01\xD8\xA8\x00\x06"
    MSG_SET_AREX_NONE_STR "\x00\x00"
    "\x00\x01\xD9\x0C\x00\x0A"
    MSG_SET_NWPRG_STARTTCP_STR "\x00"
    "\x00\x01\xD9\x0D\x00\x08"
    MSG_SET_NWPRG_ENDTCP_STR "\x00"
    "\x00\x01\xD9\x70\x00\x0E"
    MSG_SET_FTYPE_NORMAL_STR "\x00\x00"
    "\x00\x01\xD9\x71\x00\x12"
    MSG_SET_FTYPE_FIXED_STR "\x00"
    "\x00\x01\xD9\x72\x00\x0E"
    MSG_SET_FSIZE_1_STR "\x00\x00"
    "\x00\x01\xD9\x73\x00\x0C"
    MSG_SET_FSIZE_3_STR "\x00\x00"
    "\x00\x01\xD9\x74\x00\x0C"
    MSG_SET_FSIZE_7_STR "\x00"
    "\x00\x01\xD9\xD4\x00\x06"
    MSG_SET_FLH_SIZE_STR "\x00\x00"
    "\x00\x01\xD9\xD5\x00\x14"
    MSG_SET_FLH_FONTFACE_STR "\x00\x00"
    "\x00\x01\xDA\x38\x00\x04"
    MSG_SET_SLH_TAG_STR "\x00"
    "\x00\x01\xDA\x39\x00\x0C"
    MSG_SET_SLH_STYLE_STR "\x00"
    "\x00\x01\xDA\x9C\x00\x08"
    MSG_SET_CAVERIFY_ALWAYS_STR "\x00\x00"
    "\x00\x01\xDA\x9D\x00\x12"
    MSG_SET_CAVERIFY_ONCE_STR "\x00\x00"
    "\x00\x01\xDA\x9E\x00\x06"
    MSG_SET_CAVERIFY_NEVER_STR "\x00"
    "\x00\x01\xDB\x64\x00\x04"
    MSG_SET_LPAL_OFF_STR "\x00"
    "\x00\x01\xDB\x65\x00\x08"
    MSG_SET_LPAL_COLOURS_STR "\x00"
    "\x00\x01\xDB\x66\x00\x0A"
    MSG_SET_LPAL_GRAY_STR "\x00"
    "\x00\x01\xDB\xC8\x00\x08"
    MSG_SET_MACT_DEFAULT_STR "\x00"
    "\x00\x01\xDB\xC9\x00\x0E"
    MSG_SET_MACT_INTERNAL_STR "\x00\x00"
    "\x00\x01\xDB\xCA\x00\x10"
    MSG_SET_MACT_PLUGIN_STR "\x00"
    "\x00\x01\xDB\xCB\x00\x12"
    MSG_SET_MACT_EXTERNAL_STR "\x00"
    "\x00\x01\xDB\xCC\x00\x12"
    MSG_SET_MACT_EXTPIPE_STR "\x00\x00"
    "\x00\x01\xDB\xCD\x00\x12"
    MSG_SET_MACT_SAVEDISK_STR "\x00\x00"
    "\x00\x01\xDB\xDC\x00\x08"
    MSG_SET_MACT_ABBREV_STR "\x00\x00"
    "\x00\x01\xDC\x2C\x00\x06"
    MSG_SET_COOKIES_NEVER_STR "\x00"
    "\x00\x01\xDC\x2D\x00\x10"
    MSG_SET_COOKIES_ASK_STR "\x00\x00"
    "\x00\x01\xDC\x2E\x00\x10"
    MSG_SET_COOKIES_QUIET_STR "\x00\x00"
    "\x00\x01\xDC\x90\x00\x12"
    MSG_SET_PUPTYPE_IMAGE_STR "\x00\x00"
    "\x00\x01\xDC\x91\x00\x10"
    MSG_SET_PUPTYPE_LINK_STR "\x00"
    "\x00\x01\xDC\x92\x00\x12"
    MSG_SET_PUPTYPE_FRAME_STR "\x00\x00"
    "\x00\x01\xDC\x93\x00\x06"
    MSG_SET_MENUTYPE_MENU_STR "\x00\x00"
    "\x00\x01\xDC\x94\x00\x06"
    MSG_SET_MENUTYPE_ITEM_STR "\x00\x00"
    "\x00\x01\xDC\x95\x00\x04"
    MSG_SET_MENUTYPE_SUB_STR "\x00"
    "\x00\x01\xDC\x96\x00\x06"
    MSG_SET_MENULABEL_MENU_STR "\x00\x00"
    "\x00\x01\xDC\x97\x00\x06"
    MSG_SET_MENULABEL_ITEM_STR "\x00\x00"
    "\x00\x01\xDC\xF4\x00\x04"
    MSG_SET_JS_OFF_STR "\x00"
    "\x00\x01\xDC\xF5\x00\x0C"
    MSG_SET_JS_11_STR "\x00\x00"
    "\x00\x01\xDC\xF6\x00\x0C"
    MSG_SET_JS_ALL_STR "\x00\x00"
    "\x00\x01\xE8\x48\x00\x06"
    MSG_SET_PAGE_STR "\x00"
    "\x00\x01\xE8\x49\x00\x06"
    MSG_SET_SAVE_STR "\x00"
    "\x00\x01\xE8\x4A\x00\x06"
    MSG_SET_USE_STR "\x00\x00"
    "\x00\x01\xE8\x4B\x00\x08"
    MSG_SET_CANCEL_STR "\x00"
    "\x00\x01\xE8\x4C\x00\x06"
    MSG_SET_TEST_STR "\x00"
    "\x00\x01\xE8\xAC\x00\x06"
    MSG_SET_FONT_FONT_STR "\x00"
    "\x00\x01\xE8\xAD\x00\x0C"
    MSG_SET_FONT_FONTTYPE_STR "\x00\x00"
    "\x00\x01\xE8\xAE\x00\x1C"
    MSG_SET_FONT_SETALL_STR "\x00\x00"
    "\x00\x01\xE8\xAF\x00\x0A"
    MSG_SET_FONT_FONTTYPE2_STR "\x00"
    "\x00\x01\xE8\xB0\x00\x08"
    MSG_SET_FONT_ALIAS_STR "\x00\x00"
    "\x00\x01\xE8\xB1\x00\x04"
    MSG_SET_FONT_ADD_STR "\x00"
    "\x00\x01\xE8\xB2\x00\x04"
    MSG_SET_FONT_DEL_STR "\x00"
    "\x00\x01\xE9\x10\x00\x10"
    MSG_SET_APP_CHGCOLOUR_STR "\x00\x00"
    "\x00\x01\xE9\x11\x00\x26"
    MSG_SET_APP_SCREENPENS_STR "\x00\x00"
    "\x00\x01\xE9\x74\x00\x0C"
    MSG_SET_BROPT_HTMLMODE_STR "\x00\x00"
    "\x00\x01\xE9\x75\x00\x12"
    MSG_SET_BROPT_ULLINKS_STR "\x00"
    "\x00\x01\xE9\x76\x00\x1C"
    MSG_SET_BROPT_CYCLETOLIST_STR "\x00\x00"
    "\x00\x01\xE9\x77\x00\x1C"
    MSG_SET_BROPT_DOCOLORS_STR "\x00"
    "\x00\x01\xE9\x78\x00\x16"
    MSG_SET_BROPT_POPUPLABEL_STR "\x00"
    "\x00\x01\xE9\x79\x00\x0C"
    MSG_SET_BROPT_POPUPSHIFT_STR "\x00\x00"
    "\x00\x01\xE9\x7A\x00\x0A"
    MSG_SET_BROPT_POPUPALT_STR "\x00\x00"
    "\x00\x01\xE9\x7B\x00\x0A"
    MSG_SET_BROPT_POPUPCONTROL_STR "\x00"
    "\x00\x01\xE9\x7C\x00\x16"
    MSG_SET_BROPT_POPUPMIDBUTTON_STR "\x00\x00"
    "\x00\x01\xE9\x7D\x00\x16"
    MSG_SET_BROPT_DOBGSOUND_STR "\x00"
    "\x00\x01\xE9\x7E\x00\x10"
    MSG_SET_BROPT_BLINK_STR "\x00\x00"
    "\x00\x01\xE9\x7F\x00\x14"
    MSG_SET_BROPT_POPUPRBUTTON_STR "\x00"
    "\x00\x01\xE9\x80\x00\x10"
    MSG_SET_BROPT_JAVASCRIPT_STR "\x00"
    "\x00\x01\xE9\x81\x00\x0C"
    MSG_SET_BROPT_FRAMES_STR "\x00"
    "\x00\x01\xE9\x82\x00\x1C"
    MSG_SET_BROPT_INCTABLE_STR "\x00\x00"
    "\x00\x01\xE9\x83\x00\x16"
    MSG_SET_BROPT_NOMINALFRAME_STR "\x00"
    "\x00\x01\xE9\x84\x00\x18"
    MSG_SET_BROPT_JSERRORS_STR "\x00"
    "\x00\x01\xE9\x85\x00\x1A"
    MSG_SET_BROPT_NOBANNERS_STR "\x00\x00"
    "\x00\x01\xE9\x86\x00\x1E"
    MSG_SET_BROPT_TOOLTIPS_STR "\x00\x00"
    "\x00\x01\xE9\x87\x00\x1A"
    MSG_SET_BROPT_HANDPOINTER_STR "\x00\x00"
    "\x00\x01\xE9\x88\x00\x1E"
    MSG_SET_BROPT_JSWATCH_STR "\x00\x00"
    "\x00\x01\xE9\xD8\x00\x0A"
    MSG_SET_SCREEN_OPENON_STR "\x00\x00"
    "\x00\x01\xE9\xD9\x00\x0E"
    MSG_SET_SCREEN_NAME_STR "\x00\x00"
    "\x00\x01\xE9\xDA\x00\x0E"
    MSG_SET_SCREEN_MODE_STR "\x00\x00"
    "\x00\x01\xE9\xDB\x00\x16"
    MSG_SET_SCREEN_PALETTE_STR "\x00\x00"
    "\x00\x01\xEA\x3C\x00\x0E"
    MSG_SET_PALL_PENLABEL_STR "\x00\x00"
    "\x00\x01\xEA\x3D\x00\x06"
    MSG_SET_PALL_PEN_STR "\x00\x00"
    "\x00\x01\xEA\x3E\x00\x10"
    MSG_SET_PALL_PALLETTELABEL_STR "\x00\x00"
    "\x00\x01\xEA\x3F\x00\x06"
    MSG_SET_PALL_PALLPEN_STR "\x00\x00"
    "\x00\x01\xEA\x40\x00\x10"
    MSG_SET_PALL_CHGCOLOUR_STR "\x00\x00"
    "\x00\x01\xEA\xA0\x00\x10"
    MSG_SET_NETWORK_IMGLOAD_STR "\x00\x00"
    "\x00\x01\xEA\xA1\x00\x1A"
    MSG_SET_NETWORK_MAXCONN_STR "\x00"
    "\x00\x01\xEA\xA2\x00\x0C"
    MSG_SET_NETWORK_HOMEPAGE_STR "\x00\x00"
    "\x00\x01\xEA\xA3\x00\x0E"
    MSG_SET_NETWORK_LOCALINDEX_STR "\x00\x00"
    "\x00\x01\xEA\xA4\x00\x16"
    MSG_SET_NETWORK_STARTHOME_STR "\x00"
    "\x00\x01\xEA\xA5\x00\x22"
    MSG_SET_NETWORK_ANONYMOUS_STR "\x00\x00"
    "\x00\x01\xEA\xA6\x00\x1A"
    MSG_SET_NETWORK_IGNORE_STR "\x00\x00"
    "\x00\x01\xEA\xA7\x00\x0C"
    MSG_SET_NETWORK_MAXDISK_STR "\x00"
    "\x00\x01\xEA\xA8\x00\x0E"
    MSG_SET_NETWORK_COOKIES_STR "\x00\x00"
    "\x00\x01\xEA\xA9\x00\x18"
    MSG_SET_NETWORK_NOCOOKIELABEL_STR "\x00\x00"
    "\x00\x01\xEA\xAA\x00\x04"
    MSG_SET_NETWORK_NOCOOKIEADD_STR "\x00"
    "\x00\x01\xEA\xAB\x00\x04"
    MSG_SET_NETWORK_NOCOOKIEDEL_STR "\x00"
    "\x00\x01\xEA\xAC\x00\x28"
    MSG_SET_NETWORK_FORMWARN_STR "\x00"
    "\x00\x01\xEA\xAD\x00\x10"
    MSG_SET_NETWORK_AUTOSEARCHURL_STR "\x00"
    "\x00\x01\xEA\xAE\x00\x14"
    MSG_SET_NETWORK_AUTOSEARCH_STR "\x00\x00"
    "\x00\x01\xEA\xAF\x00\x26"
    MSG_SET_NETWORK_SPAMBLOCK_STR "\x00"
    "\x00\x01\xEA\xB0\x00\x28"
    MSG_SET_NETWORK_FTPEMAILADDR_STR "\x00"
    "\x00\x01\xEA\xB1\x00\x0A"
    MSG_SET_NETWORK_SPOOFID_STR "\x00"
    "\x00\x01\xEA\xB2\x00\x16"
    MSG_SET_NETWORK_CONTANIM_STR "\x00"
    "\x00\x01\xEA\xB3\x00\x3E"
    MSG_SET_NETWORK_SPOOFID_EXPL_STR "\x00\x00"
    "\x00\x01\xEA\xB4\x00\x1E"
    MSG_SET_NETWORK_RESTRICT_IMAGES_STR "\x00"
    "\x00\x01\xEB\x04\x00\x06"
    MSG_SET_PROXY_TYPE_STR "\x00"
    "\x00\x01\xEB\x05\x00\x08"
    MSG_SET_PROXY_NAME_STR "\x00\x00"
    "\x00\x01\xEB\x06\x00\x16"
    MSG_SET_PROXY_LIMITED_STR "\x00\x00"
    "\x00\x01\xEB\x07\x00\x1A"
    MSG_SET_PROXY_NOPROXYLABEL_STR "\x00\x00"
    "\x00\x01\xEB\x08\x00\x04"
    MSG_SET_PROXY_NOPROXYADD_STR "\x00"
    "\x00\x01\xEB\x09\x00\x04"
    MSG_SET_PROXY_NOPROXYDEL_STR "\x00"
    "\x00\x01\xEB\x0A\x00\x0E"
    MSG_SET_PROXY_PASSIVEFTP_STR "\x00\x00"
    "\x00\x01\xEB\x68\x00\x06"
    MSG_SET_NWPRG_TYPE_STR "\x00"
    "\x00\x01\xEB\x69\x00\x0A"
    MSG_SET_NWPRG_CMD_STR "\x00\x00"
    "\x00\x01\xEB\x6A\x00\x0C"
    MSG_SET_NWPRG_ARGS_STR "\x00\x00"
    "\x00\x01\xEB\xCC\x00\x0C"
    MSG_SET_PROGRAM_SAVEPATH_STR "\x00\x00"
    "\x00\x01\xEB\xCD\x00\x1A"
    MSG_SET_PROGRAM_OVERLAP_STR "\x00\x00"
    "\x00\x01\xEB\xCE\x00\x20"
    MSG_SET_PROGRAM_ALLOW_STR "\x00\x00"
    "\x00\x01\xEB\xCF\x00\x1E"
    MSG_SET_PROGRAM_HOTCLOSE_STR "\x00"
    "\x00\x01\xEB\xD0\x00\x20"
    MSG_SET_PROGRAM_HOTREQ_STR "\x00"
    "\x00\x01\xEB\xD1\x00\x1C"
    MSG_SET_PROGRAM_WHISCLOSE_STR "\x00\x00"
    "\x00\x01\xEB\xD2\x00\x0E"
    MSG_SET_PROGRAM_SAVEICONS_STR "\x00"
    "\x00\x01\xEB\xD3\x00\x14"
    MSG_SET_PROGRAM_AAHOTLIST_STR "\x00\x00"
    "\x00\x01\xEB\xD4\x00\x1A"
    MSG_SET_PROGRAM_AAWINHIS_STR "\x00"
    "\x00\x01\xEB\xD5\x00\x1A"
    MSG_SET_PROGRAM_AANETSTAT_STR "\x00"
    "\x00\x01\xEB\xD6\x00\x10"
    MSG_SET_PROGRAM_DRAGGING_STR "\x00"
    "\x00\x01\xEB\xD7\x00\x14"
    MSG_SET_PROGRAM_CENTERREQS_STR "\x00\x00"
    "\x00\x01\xEC\x30\x00\x08"
    MSG_SET_EDITOR_LABEL_STR "\x00\x00"
    "\x00\x01\xEC\x31\x00\x0A"
    MSG_SET_EDITOR_CMD_STR "\x00\x00"
    "\x00\x01\xEC\x32\x00\x0C"
    MSG_SET_EDITOR_ARGS_STR "\x00\x00"
    "\x00\x01\xEC\x33\x00\x14"
    MSG_SET_VIEWER_LABEL_STR "\x00\x00"
    "\x00\x01\xEC\x34\x00\x0A"
    MSG_SET_VIEWER_CMD_STR "\x00\x00"
    "\x00\x01\xEC\x35\x00\x0C"
    MSG_SET_VIEWER_ARGS_STR "\x00\x00"
    "\x00\x01\xEC\x36\x00\x0A"
    MSG_SET_CONSOLE_STR "\x00\x00"
    "\x00\x01\xEC\x37\x00\x06"
    MSG_SET_PRPROGRAMS_TYPE_STR "\x00"
    "\x00\x01\xEC\x38\x00\x0E"
    MSG_SET_IMGVIEWER_LABEL_STR "\x00\x00"
    "\x00\x01\xEC\x39\x00\x16"
    MSG_SET_STARTUP_LABEL_STR "\x00"
    "\x00\x01\xEC\x3A\x00\x18"
    MSG_SET_SHUTDOWN_LABEL_STR "\x00\x00"
    "\x00\x01\xEC\x94\x00\x0C"
    MSG_SET_CACHE_TEMPPATH_STR "\x00\x00"
    "\x00\x01\xEC\x95\x00\x02"
    MSG_DUMMY_2_STR "\x00\x00"
    "\x00\x01\xEC\x96\x00\x0E"
    MSG_SET_CACHE_DOCMEM_STR "\x00\x00"
    "\x00\x01\xEC\x97\x00\x0C"
    MSG_SET_CACHE_DOCDISK_STR "\x00\x00"
    "\x00\x01\xEC\x98\x00\x02"
    MSG_DUMMY_3_STR "\x00\x00"
    "\x00\x01\xEC\x99\x00\x02"
    MSG_DUMMY_4_STR "\x00\x00"
    "\x00\x01\xEC\x9A\x00\x02"
    MSG_DUMMY_5_STR "\x00\x00"
    "\x00\x01\xEC\x9B\x00\x02"
    MSG_DUMMY_6_STR "\x00\x00"
    "\x00\x01\xEC\x9C\x00\x02"
    MSG_DUMMY_7_STR "\x00\x00"
    "\x00\x01\xEC\x9D\x00\x0C"
    MSG_SET_CACHE_CACHEPATH_STR "\x00"
    "\x00\x01\xEC\x9E\x00\x0C"
    MSG_SET_CACHE_SIZELABEL_STR "\x00\x00"
    "\x00\x01\xEC\x9F\x00\x12"
    MSG_SET_CACHE_FREELABEL_STR "\x00"
    "\x00\x01\xEC\xA0\x00\x0C"
    MSG_SET_CACHE_CHIP_STR "\x00\x00"
    "\x00\x01\xEC\xA1\x00\x0C"
    MSG_SET_CACHE_FAST_STR "\x00\x00"
    "\x00\x01\xEC\xA2\x00\x14"
    MSG_SET_CACHE_VERIFY_STR "\x00\x00"
    "\x00\x01\xEC\xA3\x00\x10"
    MSG_SET_CACHE_FASTRESPONSE_STR "\x00\x00"
    "\x00\x01\xEC\xA4\x00\x1A"
    MSG_SET_CACHE_NOCACHELABEL_STR "\x00\x00"
    "\x00\x01\xEC\xA5\x00\x04"
    MSG_SET_CACHE_NOCACHEADD_STR "\x00"
    "\x00\x01\xEC\xA6\x00\x04"
    MSG_SET_CACHE_NOCACHEDEL_STR "\x00"
    "\x00\x01\xEC\xF8\x00\x06"
    MSG_SET_MIME_TYPE_STR "\x00"
    "\x00\x01\xEC\xF9\x00\x06"
    MSG_SET_MIME_ADD_STR "\x00\x00"
    "\x00\x01\xEC\xFA\x00\x06"
    MSG_SET_MIME_DEL_STR "\x00\x00"
    "\x00\x01\xEC\xFB\x00\x0C"
    MSG_SET_MIME_EXTENSIONS_STR "\x00"
    "\x00\x01\xEC\xFC\x00\x0A"
    MSG_SET_MIME_CMD_STR "\x00\x00"
    "\x00\x01\xEC\xFD\x00\x0C"
    MSG_SET_MIME_ARGS_STR "\x00\x00"
    "\x00\x01\xEC\xFE\x00\x06"
    MSG_SET_MIME_NAME_STR "\x00"
    "\x00\x01\xEC\xFF\x00\x08"
    MSG_SET_MIME_ACTION_STR "\x00"
    "\x00\x01\xED\x5C\x00\x0E"
    MSG_SET_COLOUR_TITLE_STR "\x00"
    "\x00\x01\xED\x5D\x00\x08"
    MSG_SET_COLOUR_CANCEL_STR "\x00\x00"
    "\x00\x01\xED\x5E\x00\x04"
    MSG_SET_COLOUR_OK_STR "\x00\x00"
    "\x00\x01\xED\x5F\x00\x02"
    MSG_SET_COLOUR_RED_STR "\x00"
    "\x00\x01\xED\x60\x00\x02"
    MSG_SET_COLOUR_GREEN_STR "\x00"
    "\x00\x01\xED\x61\x00\x02"
    MSG_SET_COLOUR_BLUE_STR "\x00"
    "\x00\x01\xED\xC0\x00\x06"
    MSG_SET_AREXX_SORT_STR "\x00"
    "\x00\x01\xED\xC1\x00\x06"
    MSG_SET_AREXX_ADD_STR "\x00\x00"
    "\x00\x01\xED\xC2\x00\x06"
    MSG_SET_AREXX_DEL_STR "\x00\x00"
    "\x00\x01\xED\xC3\x00\x08"
    MSG_SET_AREXX_TITLE_STR "\x00\x00"
    "\x00\x01\xED\xC4\x00\x02"
    MSG_DUMMY_9_STR "\x00\x00"
    "\x00\x01\xED\xC5\x00\x02"
    MSG_DUMMY_10_STR "\x00\x00"
    "\x00\x01\xED\xC6\x00\x08"
    MSG_SET_MENUS_INVALID_STR "\x00"
    "\x00\x01\xED\xC7\x00\x06"
    MSG_SET_MENUS_TYPE_STR "\x00"
    "\x00\x01\xED\xC8\x00\x0A"
    MSG_SET_MENUS_COMMAND_STR "\x00\x00"
    "\x00\x01\xEE\x24\x00\x0E"
    MSG_SET_STYLE_FIXED_STR "\x00\x00"
    "\x00\x01\xEE\x25\x00\x0A"
    MSG_SET_STYLE_ABSSIZE_STR "\x00"
    "\x00\x01\xEE\x26\x00\x0A"
    MSG_SET_STYLE_RELSIZE_STR "\x00"
    "\x00\x01\xEE\x27\x00\x08"
    MSG_SET_STYLE_NORMAL_STR "\x00"
    "\x00\x01\xEE\x28\x00\x06"
    MSG_SET_STYLE_BOLD_STR "\x00"
    "\x00\x01\xEE\x29\x00\x08"
    MSG_SET_STYLE_ITALIC_STR "\x00"
    "\x00\x01\xEE\x2A\x00\x0C"
    MSG_SET_STYLE_UNDERLINED_STR "\x00"
    "\x00\x01\xEE\x88\x00\x06"
    MSG_SET_BUTTON_SORT_STR "\x00"
    "\x00\x01\xEE\x89\x00\x06"
    MSG_SET_BUTTON_ADD_STR "\x00\x00"
    "\x00\x01\xEE\x8A\x00\x06"
    MSG_SET_BUTTON_DEL_STR "\x00\x00"
    "\x00\x01\xEE\x8B\x00\x08"
    MSG_SET_BUTTON_LABEL_STR "\x00\x00"
    "\x00\x01\xEE\x8C\x00\x0A"
    MSG_SET_BUTTON_CMD_STR "\x00\x00"
    "\x00\x01\xEE\xEC\x00\x06"
    MSG_SET_POPUP_TYPE_STR "\x00"
    "\x00\x01\xEE\xED\x00\x06"
    MSG_SET_POPUP_SORT_STR "\x00"
    "\x00\x01\xEE\xEE\x00\x06"
    MSG_SET_POPUP_ADD_STR "\x00\x00"
    "\x00\x01\xEE\xEF\x00\x06"
    MSG_SET_POPUP_DEL_STR "\x00\x00"
    "\x00\x01\xEE\xF0\x00\x08"
    MSG_SET_POPUP_TITLE_STR "\x00\x00"
    "\x00\x01\xEE\xF1\x00\x0A"
    MSG_SET_POPUP_CMD_STR "\x00\x00"
    "\x00\x01\xEE\xF2\x00\x10"
    MSG_SET_POPUP_SHOWIF_STR "\x00\x00"
    "\x00\x01\xEE\xF3\x00\x08"
    MSG_SET_POPUP_INMEM_STR "\x00"
    "\x00\x01\xEE\xF4\x00\x0C"
    MSG_SET_POPUP_NOTINMEM_STR "\x00"
    "\x00\x01\xEF\x50\x00\x14"
    MSG_SET_GUIOPT_SHOWBUTTONS_STR "\x00\x00"
    "\x00\x01\xEF\x51\x00\x1A"
    MSG_SET_GUIOPT_SHOWNAV_STR "\x00\x00"
    "\x00\x01\xEF\xB4\x00\x0A"
    MSG_SET_MAIL_TAB_ADDRESS_STR "\x00\x00"
    "\x00\x01\xEF\xB5\x00\x06"
    MSG_SET_MAIL_TAB_MAIL_STR "\x00"
    "\x00\x01\xEF\xB6\x00\x06"
    MSG_SET_MAIL_TAB_NEWS_STR "\x00"
    "\x00\x01\xEF\xB7\x00\x0A"
    MSG_SET_MAIL_TAB_OPTIONS_STR "\x00\x00"
    "\x00\x01\xEF\xB8\x00\x10"
    MSG_SET_MAIL_ADDRESS_STR "\x00\x00"
    "\x00\x01\xEF\xB9\x00\x0C"
    MSG_SET_MAIL_REALNAME_STR "\x00\x00"
    "\x00\x01\xEF\xBA\x00\x12"
    MSG_SET_MAIL_REPLYTO_STR "\x00\x00"
    "\x00\x01\xEF\xBB\x00\x0E"
    MSG_SET_MAIL_ORGANIZATION_STR "\x00"
    "\x00\x01\xEF\xBC\x00\x10"
    MSG_SET_MAIL_SIGNATURE_STR "\x00"
    "\x00\x01\xEF\xBD\x00\x12"
    MSG_SET_MAIL_SMTPHOST_STR "\x00"
    "\x00\x01\xEF\xBE\x00\x0E"
    MSG_SET_MAIL_MAILQUOTEHDR_STR "\x00"
    "\x00\x01\xEF\xBF\x00\x16"
    MSG_SET_MAIL_EXTMAILER_STR "\x00\x00"
    "\x00\x01\xEF\xC0\x00\x0A"
    MSG_SET_MAIL_EXTMCOMMAND_STR "\x00\x00"
    "\x00\x01\xEF\xC1\x00\x0C"
    MSG_SET_MAIL_EXTMARGS_STR "\x00\x00"
    "\x00\x01\xEF\xC2\x00\x12"
    MSG_SET_MAIL_NNTPHOST_STR "\x00"
    "\x00\x01\xEF\xC3\x00\x0E"
    MSG_SET_MAIL_NEWSQUOTEHDR_STR "\x00"
    "\x00\x01\xEF\xC4\x00\x10"
    MSG_SET_MAIL_NEWSUSER_STR "\x00\x00"
    "\x00\x01\xEF\xC5\x00\x10"
    MSG_SET_MAIL_NEWSPASSWORD_STR "\x00\x00"
    "\x00\x01\xEF\xC6\x00\x1A"
    MSG_SET_MAIL_EXTNEWS_STR "\x00\x00"
    "\x00\x01\xEF\xC7\x00\x0A"
    MSG_SET_MAIL_EXTNCOMMAND_STR "\x00\x00"
    "\x00\x01\xEF\xC8\x00\x0C"
    MSG_SET_MAIL_EXTNARGS_STR "\x00\x00"
    "\x00\x01\xEF\xC9\x00\x14"
    MSG_SET_MAIL_MAXARTICLES_STR "\x00\x00"
    "\x00\x01\xEF\xCA\x00\x10"
    MSG_SET_MAIL_SORTED_STR "\x00\x00"
    "\x00\x01\xEF\xCB\x00\x0E"
    MSG_SET_MAIL_FRAMED_STR "\x00"
    "\x00\x01\xEF\xCC\x00\x0E"
    MSG_SET_MAIL_LONGHDRS_STR "\x00"
    "\x00\x01\xEF\xCD\x00\x14"
    MSG_SET_MAIL_PROPFONT_STR "\x00\x00"
    "\x00\x01\xEF\xCE\x00\x14"
    MSG_SET_MAIL_NEWSBYNUMBER_STR "\x00"
    "\x00\x01\xF0\x18\x00\x04"
    MSG_SET_KEYS_KEY_STR "\x00"
    "\x00\x01\xF0\x19\x00\x0A"
    MSG_SET_KEYS_COMMAND_STR "\x00\x00"
    "\x00\x01\xF0\x7C\x00\x06"
    MSG_SET_KEYS_ENTER_STR "\x00"
    "\x00\x01\xF0\x7D\x00\x04"
    MSG_SET_KEYS_TAB_STR "\x00"
    "\x00\x01\xF0\x7E\x00\x04"
    MSG_SET_KEYS_BS_STR "\x00\x00"
    "\x00\x01\xF0\x7F\x00\x06"
    MSG_SET_KEYS_SPACE_STR "\x00"
    "\x00\x01\xF0\x80\x00\x04"
    MSG_SET_KEYS_UP_STR "\x00\x00"
    "\x00\x01\xF0\x81\x00\x06"
    MSG_SET_KEYS_LEFT_STR "\x00\x00"
    "\x00\x01\xF0\x82\x00\x06"
    MSG_SET_KEYS_RIGHT_STR "\x00"
    "\x00\x01\xF0\x83\x00\x06"
    MSG_SET_KEYS_DOWN_STR "\x00\x00"
    "\x00\x01\xF0\x84\x00\x04"
    MSG_SET_KEYS_NUM_STR "\x00"
    "\x00\x01\xF0\x85\x00\x06"
    MSG_SET_KEYS_SHIFT_STR "\x00"
    "\x00\x01\xF0\x86\x00\x0A"
    MSG_SET_KEYS_WHEELUP_STR "\x00\x00"
    "\x00\x01\xF0\x87\x00\x0C"
    MSG_SET_KEYS_WHEELDOWN_STR "\x00\x00"
    "\x00\x01\xF0\xE0\x00\x08"
    MSG_SET_NAVS_BUTTON_STR "\x00\x00"
    "\x00\x01\xF0\xE1\x00\x0A"
    MSG_SET_NAVS_COMMAND_STR "\x00\x00"
    "\x00\x01\xF1\x44\x00\x06"
    MSG_SET_NAVS_BACK_STR "\x00\x00"
    "\x00\x01\xF1\x45\x00\x08"
    MSG_SET_NAVS_FORWARD_STR "\x00"
    "\x00\x01\xF1\x46\x00\x06"
    MSG_SET_NAVS_HOME_STR "\x00\x00"
    "\x00\x01\xF1\x47\x00\x10"
    MSG_SET_NAVS_ADDHOT_STR "\x00\x00"
    "\x00\x01\xF1\x48\x00\x0E"
    MSG_SET_NAVS_HOTLIST_STR "\x00\x00"
    "\x00\x01\xF1\x49\x00\x08"
    MSG_SET_NAVS_CANCEL_STR "\x00\x00"
    "\x00\x01\xF1\x4A\x00\x10"
    MSG_SET_NAVS_NETSTATUS_STR "\x00\x00"
    "\x00\x01\xF1\x4B\x00\x08"
    MSG_SET_NAVS_SEARCH_STR "\x00\x00"
    "\x00\x01\xF1\x4C\x00\x08"
    MSG_SET_NAVS_RELOAD_STR "\x00\x00"
    "\x00\x01\xF1\x4D\x00\x0C"
    MSG_SET_NAVS_LOADIMAGES_STR "\x00"
    "\x00\x01\xFB\xD0\x00\x08"
    MSG_SET_PROJECT_MENU_STR "\x00"
    "\x00\x01\xFB\xD1\x00\x0A"
    MSG_SET_PROJECT_OPEN_STR "\x00"
    "\x00\x01\xFB\xD2\x00\x0E"
    MSG_SET_PROJECT_SAVEAS_STR "\x00\x00"
    "\x00\x01\xFB\xD3\x00\x12"
    MSG_SET_PROJECT_QUIT_STR "\x00\x00"
    "\x00\x01\xFC\x34\x00\x06"
    MSG_SET_EDIT_MENU_STR "\x00\x00"
    "\x00\x01\xFC\x35\x00\x14"
    MSG_SET_EDIT_DEFAULTS_STR "\x00"
    "\x00\x01\xFC\x36\x00\x0E"
    MSG_SET_EDIT_LASTSAVED_STR "\x00\x00"
    "\x00\x01\xFC\x37\x00\x0A"
    MSG_SET_EDIT_RESTORE_STR "\x00"
    "\x00\x01\xFC\x98\x00\x08"
    MSG_SET_WINDOWS_MENU_STR "\x00"
    "\x00\x01\xFC\x99\x00\x14"
    MSG_SET_WINDOWS_BROWSER_STR "\x00"
    "\x00\x01\xFC\x9A\x00\x14"
    MSG_SET_WINDOWS_PROGRAM_STR "\x00"
    "\x00\x01\xFC\x9B\x00\x14"
    MSG_SET_WINDOWS_NETWORK_STR "\x00"
    "\x00\x01\xFC\x9C\x00\x16"
    MSG_SET_WINDOWS_CLASSACT_STR "\x00\x00"
    "\x00\x01\xFC\x9D\x00\x0A"
    MSG_SET_WINDOWS_SNAPSHOT_STR "\x00\x00"
    "\x00\x01\xFC\x9E\x00\x10"
    MSG_SET_WINDOWS_GUI_STR "\x00"
};

#endif /* CATCOMP_BLOCK */


/****************************************************************************/


struct LocaleInfo
{
    APTR li_LocaleBase;
    APTR li_Catalog;
};


#ifdef CATCOMP_CODE

STRPTR GetString(struct LocaleInfo *li, LONG stringNum)
{
LONG   *l;
UWORD  *w;
STRPTR  builtIn;

    l = (LONG *)CatCompBlock;

    while (*l != stringNum)
    {
        w = (UWORD *)((ULONG)l + 4);
        l = (LONG *)((ULONG)l + (ULONG)*w + 6);
    }
    builtIn = (STRPTR)((ULONG)l + 6);

#define XLocaleBase LocaleBase
#define LocaleBase li->li_LocaleBase
    
    if (LocaleBase)
        return(GetCatalogStr(li->li_Catalog,stringNum,builtIn));
#define LocaleBase XLocaleBase
#undef XLocaleBase

    return(builtIn);
}


#endif /* CATCOMP_CODE */


/****************************************************************************/


#endif /* CFGLOCALE_H */
