# AWebTools makefile - Test suite for AWeb functionality

# Invoke with `DEBUG=sf' to compile selected files with debugging.

.c.o:
   @echo "        Compiling $*..."
   @sc "$*.c"

.h.h:

#-----------------------------------------------------------------------------

all:        AWGet

#- AWGet - HTTP/Network testing tool --------------------------------------

AWGet:    AWGet.o http.o awebamitcp.o awebtcp.o amissl.o tcp.o tcperr.o nameserv.o author.o
AWGet:    AWGet.lnk
   slink with AWGet.lnk

#- AWGet constituents ----------------------------------------------------

AWGet.o:  AWGet.c /AWebAPL/aweb.h /AWebAPL/fetchdriver.h /AWebAPL/awebtcp.h /AWebAPL/tcperr.h /AWebAPL/authorlib.h
   @echo "        Compiling $*..."
   @sc $(DEBUG) idir=/AWebAPL idir=netinclude: idir=sslinclude: MemorySize=h IdentifierLength=100 $*.c

# Network modules from AWebAPL
http.o:     /AWebAPL/http.c /AWebAPL/aweb.h /AWebAPL/tcperr.h /AWebAPL/fetchdriver.h /AWebAPL/application.h /AWebAPL/task.h /AWebAPL/form.h /AWebAPL/awebtcp.h
   @echo "        Compiling $*..."
   @sc idir=/AWebAPL idir=netinclude: idir=sslinclude: MemorySize=h IdentifierLength=100 $*.c

awebamitcp.o: /AWebAPL/awebamitcp.c
   @echo "        Compiling $*..."
   @sc idir=/AWebAPL idir=netinclude: $*.c

awebtcp.o:  /AWebAPL/awebtcp.c /AWebAPL/awebtcp.h /AWebAPL/awebssl.h
   @echo "        Compiling $*..."
   @sc idir=/AWebAPL idir=netinclude: idir=sslinclude: MemorySize=h IdentifierLength=100 $*.c

amissl.o:   /AWebAPL/amissl.c /AWebAPL/aweb.h /AWebAPL/awebssl.h
   @echo "        Compiling $*..."
   @sc idir=/AWebAPL idir=netinclude: idir=sslinclude: MemorySize=h IdentifierLength=100 $*.c

tcp.o:      /AWebAPL/tcp.c /AWebAPL/aweb.h /AWebAPL/awebtcp.h /AWebAPL/tcperr.h
   @echo "        Compiling $*..."
   @sc idir=/AWebAPL idir=netinclude: $*.c

tcperr.o:   /AWebAPL/tcperr.c /AWebAPL/tcperr.h
   @echo "        Compiling $*..."
   @sc idir=/AWebAPL $*.c

nameserv.o: /AWebAPL/nameserv.c /AWebAPL/aweb.h /AWebAPL/awebtcp.h
   @echo "        Compiling $*..."
   @sc idir=/AWebAPL idir=netinclude: $*.c

author.o:   /AWebAPL/author.c /AWebAPL/aweb.h /AWebAPL/authorlib.h
   @echo "        Compiling $*..."
   @sc idir=/AWebAPL $*.c

#- Clean -------------------------------------------------------------------

clean:
   @echo "        Cleaning AWebTools..."
   @delete AWGet.o
   @delete http.o
   @delete awebamitcp.o
   @delete awebtcp.o
   @delete amissl.o
   @delete tcp.o
   @delete tcperr.o
   @delete nameserv.o
   @delete author.o
   @delete AWGet 